吉位元乙太網路[1]，或譯十億位元乙太網路（英語：GbE, Gigabit Ethernet，或1 GigE）是一個描述各種以吉位元每秒速率進行乙太網路影格傳輸技術的術語，由IEEE 802.3-2005標準定義。該標準允許通過集線器連接的半雙工十億連接，但是在市場上利用交換機的全雙工連接所達到的速度才真正符合標準。

全錄公司（Xerox）在1970年代完成對乙太網路的研究，今天，乙太網路已經演變成應用最廣泛的實體層及資料鏈路層OSI模型協定。快速乙太網路（Fast Ethernet）使網速從10 Mbit/s提高到100 Mbit/s，而十億位元乙太網路是它的下一代技術，將網速提高到1000 Mbit/s。十億位元乙太網路的最初標準是由IEEE於1998年6月制訂的 IEEE 802.3z，802.3z 通常被稱為 1000BASE-X，-X 表示 -CX、-SX 以及 -LX 或（非標準的）-ZX。

起初，十億位元乙太網路僅被部署在高容量骨幹網網路連結（例如高容量的校園網路）中。2000年，蘋果公司的 Power Mac G4 和 PowerBook G4 是第一個大規模生產的採用 1000BASE-T 連接的個人電腦[2]，之後很快成為許多其他電腦的標準組態。

隨著IEEE在2002年批准了一個基於光纖的標準及2006年批准了一個雙絞線的標準，更快的10十億位元乙太網路（10 Gigabit Ethernet）標準也出現了。

十億位元乙太網路共有5種不同的實體層標準，包括光纖（1000BASE-X）、雙絞線（1000BASE-T）和雙軸銅纜（1000BASE-CX）。

1000BASE-X 指通過光纖進行傳輸的十億位元乙太網路，包括 1000BASE-SX、-LX、-BX10，以及非標準的 -LH 和 -ZX。

1000BASE-SX 使用多模光纖，利用850nm的紅外光（NIR）傳輸資料。62.5/125µm材質光纖標準的最大傳輸距離在220米之間，而50/125µm材質的光纖則可延伸至500米以上。通常普遍使用於大樓內部鏈結口的典型的光學力量參量：最大值為 -9.5dBm，接收器敏感度則在 -17dBm 左右。

1000BASE-LX 是一個被定義在 IEEE 802.3 Clause 38 使用長波雷射器（1270nm - 1355nm）作為傳輸媒介的光纖十億乙太網路標準，最大可允許的RMS雜訊為4nm。1000BASE-LX 在使用10µm內芯的單模光纖時最大可傳輸範圍達5千米，當年其也可以執行在所有類型的多模光纖中，此時最大傳輸距離為550米。對於鏈路距離大於300米時，可能需要使用特殊的調節發射插線，這可以使雷射器以精確的距離發射雷射，使用整個纖維芯的直徑來傳播雷射，減少被稱為差分延遲的現象，但雷射將被耦合到只有少數多模光纖可用。

1000BASE-LX10 是標準化6年來第一個十億光纖版本，最後一公里任務組中的乙太網路的部分。它和 1000BASE-LX 非常相似，但由於較高的光學傳播品質，其實現了更長的傳輸距離，最多不超過1對單模光纖10千米。而在標準化之前，1000BASE-LX10 已被廣泛使用。

1000BASE-EX 是一個非標準但被業界公認的術語，用來指代十億乙太網路傳輸。它與 1000BASE-LX10 非常相似但實現更長的距離，由於較高的光學傳播品質（使用1310nm波長雷射器），其最大可傳輸距離最多可以不超過1對單模光纖40千米，所以它有時也被稱為長跨距LH。

1000BASE-BX10 使用單股單模光導纖維時最大可傳輸據距離可達10千米，其在不同的傳輸方向上使用不同波長的雷射。下行（從網路的中心到外側）使用1490nm波長的雷射，而與之相反的上行則使用1310nm波長的雷射。

1000BASE-ZX 是一個 Cisco 指定的十億乙太網路通訊標準。1000BASE-ZX 執行在平常的連結跨度達43.5英里（70千米）的單模光纖上。使用 Premium 單模光纖或者色散位移單模光纖連結的跨度可達62.1英里（100千米）。1000BASE-ZX 使用長波雷射，1000BASE-ZX GBIC 為實體層規範。它的執行信令速率為 1250 Mbit/s，傳輸和接收使用 8b/10b 編碼。

工業上使用1000BASE-X來指通過光纖的十億以太網傳輸，其中包括1000BASE-SX，1000BASE-LX，1000BASE-LX10、1000BASE-BX10或非標準的-EX和-ZX實現。包括使用8b / 10b線路代碼的銅變體。下列表格列出常用光纖標示

（⇅）

‑SX

（CL38）

770 – 860 nm

使用者端接頭 

Local接頭 

Mechanical Transfer Registered Jack 

GBIC

直接連接

LSX

1310 nm

FP雷射收發器

‑LX

（CL38）

1270 – 1355 nm

Local接頭

GBIC

直接連接

‑LX10

（CL59）

1260 – 1360 nm

-BX10

TX：1260 – 1360 nm
RX：1480 – 1500 nm

‑EX

1310 nm

Local接頭

‑ZX / ‑EZX

1550 nm

Local接頭

‑RHx

（CL115）

650 nm

（PMD / MDI）

線路代碼：64b65b ×PAM16
線路速率：325 MBd變體：-RHA（50 m），-RHB（40 m），-RHC（15 m）。

-PX

802.3bk-2013 （ CL60
）

TX：1270 nm
RX：1577 nm

10 – 40

‑CWDM

1270-1610 nm

40 – 100

‑DWDM

1528-1565 nm

40 – 120

1000BASE-CX 使用介面為 DE-9 或 8P8C（與 1000BASE-T 引腳不同）的雙軸封鎖銅纜傳輸資料，由於具有極高的傳輸速率和訊號頻率，所以傳輸的距離不長。

1000BASE-KX 是工作在電氣背板的 IEEE802.3ap 標準的一部分。該標準定義了背板的物理連接，一個Rx和每通道一個Tx差分對的1至4個通道，鏈路頻寬從 100Mbit/s 到 10Gbit/s（從 100BASE-KX 到 10GBASE-KX4），變種的 1000BASE-KX 具有 1250Mbit/s 的傳輸速率。

1000BASE-T 也被稱為 IEEE 802.3ab 是一個用於雙絞線的十億乙太網路標準。每個1000BASE-T 網段最大傳輸距離可達100米（328英尺），傳輸線要求為CAT-5以上，CAT-5e和CAT-6是建議使用的線纜類型。1000BASE-T 需要使用全部4對差分線對（即單根雙絞線內的8根塑包銅線），其執行於 100BASE-TX 標準相同的125MHz上。

使用十億位元速率傳輸資料前必須先通過自動協商來確定鏈路的連接速率，協商時一端為主（Master），另一端為副（Slave）。十億裝置通過雙絞線的2個線對來協商。如果2個十億裝置只使用雙絞線的2個線對來連接，裝置也將協商認定十億位元速率為最大共同點（HCD），但連結將無法啟用。大多數裝置都有有特定的暫存器來診斷這種情況，有些裝置驅動提供了一個「Ethernet@Wirespeed」（乙太網路連線速度）的選項，當出現這情況將採用較慢的連接速率。資料傳輸使用全部4個對銅線，一次傳輸8位元。首先，8位元資料通過基於線性回饋移位暫存器的特別加擾過程被擴充成4個3位訊號，類似於 100BASE-T2 的編碼方法，但使用不同的參數。3個位元符號被對映到傳輸期間不斷變化的電壓電平。一個對映的例子：

自動翻轉 MDI/MDI-X 為 1000BASE-T 標準的可選功能，這意味著直通雙絞線將可在所有十億介面之間工作。無須使用交叉電纜，將自動發現舊集線器和舊交換機的上行以及普通埠，並大大降低了安裝的錯誤。

1000Base-TX，它不是由IEEE制定的，而是由 TIA/EIA 於1995年發布，對應的標準號為 TIA/EIA-854。1000Base-TX 也是基於4對雙絞線，採用快速乙太網路中與 100Base-TX 標準類似的傳輸機制，是以2對線傳送和2對線接收。由於每對線纜本身不進行雙向的傳輸，線纜之間的串擾就大大降低，同時其編碼方式也是 8b/10b。這種技術對網路的介面要求比較低，降低了網路介面的成本。但由於降低了線纜的效率（2對線接收，2對線傳送），想要達到 1000Mbit/s 的傳輸速率，要求頻寬超過100MHz，也就是說在 CAT-5 和 CAT-5e 的系統中不能支援該類型的網路，必須使用 CAT-6 或 CAT-7 雙絞線。

