座標：39°58′45″N 116°20′07″E﻿ / ﻿39.97924°N 116.335293°E﻿ / 39.97924; 116.335293

中國互聯網絡信息中心（英語：China Internet Network Information Center，縮寫為CNNIC[1]），是經中華人民共和國國務院主管部門批准，於1997年6月3日成立的網際網路管理和服務機構。中國互聯網絡信息中心成立伊始，由中國科學院主管；2014年末，改由中央網絡安全和信息化委員會辦公室（國家互聯網信息辦公室）主管[2]。現總部位於北京市中關村南四街4號中國科學院軟件園1號樓。

在很多場合，中國互聯網絡信息中心都代表中華人民共和國政府行使相應的職權。

2009年，中國互聯網絡信息中心（CNNIC）的一名員工向Mozilla申請要求將 CNNIC 加入 Mozilla 的 根憑證列表[11]，並且得到了批准。後來微軟也把
CNNIC加到了Windows的根憑證列表裏。

2015年，因CNNIC發行的一個中階CA被發現發行了Google網域名稱的假憑證[12]，許多使用者選擇不信任CNNIC頒發的數位憑證[13]。並引起對CNNIC濫用憑證頒發權力的擔憂[14]。

2015年4月2日，Google宣布不再承認CNNIC所頒發的電子憑證[15][16]。4月4日，繼Google之後，Mozilla也宣布不再承認CNNIC所頒發的電子憑證[17]。2016年8月，CNNIC官方網站已放棄使用自行發行的根憑證簽發的站點憑證，改用由DigiCert頒發的憑證。

