門洛公園（英語：Menlo Park），又譯門洛帕克，美國加利福尼亞州聖馬刁郡東南部的一座城市。根據美國人口調查局2000年的人口普查，該市共有30,787人。值得一提的是，「加利福尼亞州門洛公園」的名稱早見於（約1850年）[1] 湯瑪斯·愛迪生（約1876年）在新澤西州門洛公園所創的發明品。

門洛公園位於北緯37°27'，西經122°10'。（37.454188 -122.178579）[2]。

根據美國人口調查局，門洛公園佔的總面積有45.1平方公里（17.4 平方英里），當中陸地佔26.2平方公里（10.1平方英里），水域佔18.9平方公里（7.3平方英里），即41.88%。

Santa Cruz大街是門洛公園中心商務區的主街，而門洛中心正位處該大街與國王大道（El Camino Real）的交界。門洛公園文娛中心被Ravenswood大街、Alma街、Laurel街和Burgess車道圍繞，那裏設有市議會辦公室、圖書館、警署和伯吉斯公園（Burgess Park）（設有各項康樂設施）。

根據2000年人口普查[3]，門洛公園有30,785人、12,387戶，當中7,122個家庭在市內居住。人口密度是1,173.4人/平方公里（3,040.1人/平方英里）。該市有12,714個住屋單位，平均密度達484.6人/平方公里（1,255.5人/平方英里）。人口中，白人佔72.35%，亞洲人占7.15%，非裔美國人佔7.03%，美國原住民佔0.44%，太平洋島國人占1.26%，其他種族佔8.56%，而3.21%是混血兒。各種族中的西班牙人和拉丁美洲人共佔人口的15.60%。

在12,387戶中，有26.6%與未滿18歲孩童同住，43.2%是同住夫婦，8.5%是未婚獨居女性，42.5%是非原生家庭。戶籍中，32.1%是個體戶，11.4%是65歲或以上獨居長者。戶籍平均大小是2.41人，而家庭平均大小是3.12人。

人口分布方面，未滿18歲人士佔21.9%, 18-24歲佔6.2%，25-44歲佔34.7%，45-64歲佔21.4%，65歲或以上佔而15.9%。年齡中位數是37歲，男女比例為每100個女性相對有94.0個男性，每100個18歲或以上女性相對有90.6個男性。

門洛公園的戶籍收入中位數是84,609美元，而家庭收入中位數是105,550美元。男性收入中位數是79,766美元，而女性收入中位數是51,101美元。該市的人均收入是53,341美元，約有4.2%的家庭與6.9%的人口處於貧窮線下，當中8.8%未滿18歲，7.3%年屆64歲或以上。

這裡是許多部門和著名大公司的所在地，包括：

第一家圓桌武士比薩

火車站北面

火車站南面

由於門洛公園鄰近史丹福大學，加上缺乏幹線或高速幹道接駁280號州際公路與101號美國國道，該市在高峰時間和上學時間會飽受嚴重的交通擠塞。該市的幹線網絡大部分是由雙線道路組成。

門洛公園制定了針對上午2時-5時在住宅街道停車的政策[5]，由門洛公園警察部在每晚執行。車輛初犯時會受到一次警告，若然再犯，就會被處罰35美元的告票。居住在市內某些公寓大樓的居民，由於大樓缺乏充足的居民停車位，他們須購買全年停車許可證。每6個月，居民須為賓客購買50張停車許可證（2005年4月，賓客許可證收費10美元，每包有5張）。殘疾人士車輛可獲豁免。

