座標：23°33′29.5″N 120°28′18.4″E﻿ / ﻿23.558194°N 120.471778°E﻿ / 23.558194; 120.471778

國立中正大學（英語譯名：National Chung Cheng University，縮寫：CCU），簡稱中正大學、中正大、中正，是一所位於臺灣嘉義縣民雄鄉的國立大學，亦為臺灣綜合大學系統的成員。其設有文、理、社會科學、工、管理、法、教育七學院，並以社會科學、法學、電腦科學等領域見長。其中，法學院為臺灣南部地區的大學中最具規模者。

1989年由國立臺灣師範大學蘇茂生教授所設計，設計分為兩部分，中心為「中正」二字圖形，周圍五個鋼筆筆尖代表建校時的文、理、社、工、管五學院，並期望五學院通力合作，能夠達成中正大學兼顧人文社會與科學技術、綜合大學的理想。校徽顯示的整體意義則是自強不息，直到永遠。

「積極創新，修德澤人」

修德包括接受傳統美德，遵守現代文化規範，並具備前瞻價值觀念。積極導致奮發有成，創新導致動態進步，修德導致品德高尚─而這一切不全為個人，而是為了人類社會的和諧、幸福與進步。本校校訓最後的澤人即寓有此意。
（節錄自1992年1月18日首屆研究生畢業典禮林清江校長講詞）

2014年7月1日適逢創校25周年紀念日，為了向外界宣傳中正校方堅持學術自由的理念與太陽花學運的精神，故於校內社會科學院草皮設立「學術自由碑」，希藉此提醒知識份子對社會改革應盡的責任，即使是抗爭也在所不惜[5]。其碑文如下：

內容摘自2014年3月24日「太陽花學運」期間中正大學聲明稿[6]，強調校方支持學生參與太陽花學運，社科院草皮為學運期間學校教師們舉辦「民主講堂」向學生宣傳太陽花精神的地點。聲明稿全文現存於國立中正大學校史館。

2020-2021年度中，國立中正大學在QS世界大學年排名榜位列全球801-1000名[16]，於世界大學網路排名中位列全球1130名[26]，CWUR排名中排全球第1268名[15]，USNEWS排名中排全球第1476[20]，在泰晤士世界大學排名與世界大學學術排名皆未排在全球前一千名。

2019年首次進入QS排名，2019-2021年QS世界大學排名皆為801-1000名。

2020年:上海交大發布「世界大學學術排名」兩岸四地第93名、全臺大學第16名(國立大學第13名)[27]。

泰晤士世界大學排名[28]


泰晤士亞洲大學排名


泰晤士世界年輕大學排名[29]

泰晤士世界大學影響力排名

其他：

活動中心

行政大樓

噴水池

大禮堂

圖書館正門

教育學院

室內球場

室外球場

游泳池

田徑場

圖書館、田徑場

寧靜湖

與許多國際著名學校皆有簽約合作關係，姊妹校約有150所[58]。

國立中正大學的知名校友多數是貢獻於學術界、法律界，以及政治界，且在教育界、工商業界、體育界等領域中亦不乏才俊人士。更詳盡的列表見國立中正大學校友列表。

[59][60]。

[61]

國立中興大學（臺中市） · 國立中正大學（嘉義縣） · 國立成功大學（臺南市） · 國立中山大學（高雄市）

