؋ ​₳ ​
฿ ​₿ ​
₵ ​¢ ​₡ ​₢（英語：Brazilian cruzeiro） ​
$ ​₫ ​₯ ​֏ ​
₠ ​€ ​
ƒ（英語：Florin sign） ​₣ ​
₲ ​
₴ ​
₭ ​
₺ ​₾ ​
₼ ​ℳ ​₥ ​
₦ ​
₧ ​₱（英語：Philippine peso sign） ​₰ ​£ ​
元 圓 圓 ​﷼ ​៛ ​₽（英語：Ruble sign） ​₹（英語：Indian rupee sign） ₨ ​
₪（英語：Shekel sign） ​
৳ ​₸ ​₮ ​
₩ ​
¥ 円

括號（ ( ) [ ] { } 【 】 〔 〕 < >，英語：Bracket，又稱括弧號），為加在需注釋的文字的左右（上下）兩旁的雙對符號，其有下列多種種類：

另外還有數種形似括號而使用方法不同的符號：引號「」『』、書名號《》〈〉、HTML中小於號 < 與大於號 > 所組成而將該編碼整合的符號。注意〈〉和由小於號跟大於號組成的<>是不同的標點符號和用法的。

直排時，所有符號順時針轉90度。新版Unicode增加配合中國大陸寫法之「（PRESENTATION FORM FOR VERTICAL LEFT LENTICULAR BRACKET），U+FE17」和「（PRESENTATION FORM FOR VERTICAL RIGHT LENTICULAR BRACKET），U+FE18」「︗」「︘」[1]，以相容GB 18030。

括號標明行文中註釋性的話。

括號裡的話如果是註釋句子裡某些詞語的，這種括號叫「句內括號」，緊貼在被註釋的詞語之後。此外，句內括號的解釋文字末尾不能加句號。例：

括號裡的話如果是註釋整個句子的，這種括號叫「句外括號」，放在句末的句號之後。此外，句外括號中的解釋性文字，其句尾的句號應該放在括號內。例：

「行文中注釋性的文字，用括號標明。注釋句子裡某些詞語的，括注緊貼在被注釋詞語之後；注釋整個句子的，括注放在句末標點之後。」[2]「在行文中純屬注釋上文的，多半用（　）。」「在行文中為補充說明而文氣可以聯貫的，多半用——　——。」[3]

其中「（ ）」又稱「小括號」、「圓括號」或「括弧」；「[ ]」又稱「中括號」或「方括號」；方頭括號【 】又稱「魚尾括號」、「魚尾號」，有時用作詞語註釋，例：【括號】標點一種。

初等數學常用「( )」、「[ ]」、「{ }」三個層級的括號，稱為小括號、中括號和大括號。四則運算時，在括號內的內容要優先計算，例如: 00 2 × [(4 + 6) × 3] ＝ 2 × [10 × 3] ＝ 2 × 30＝ 60

有四個層級時還可在小括號內使用括線，在括線下的數式最先計算。例如：










60

/

{
3
×
[
4
+
2
×
(
5
−



10
−
8

¯


)
]
}




=


60

/

{
3
×
[
4
+
2
×
(
5
−
2
)
]
}




=


60

/

{
3
×
[
4
+
2
×
3
]
}




=


60

/

{
3
×
10
}




=


60

/

30




=


2






{\displaystyle {\begin{aligned}&60/\{3\times [4+2\times (5-{\overline {10-8}})]\}\\=&60/\{3\times [4+2\times (5-2)]\}\\=&60/\{3\times [4+2\times 3]\}\\=&60/\{3\times 10\}\\=&60/30\\=&2\end{aligned}}}



高等數學中，表示運算次序通常都用小括號，有時也會用中括號，很少用大括號。從前用小、中、大括號是普遍習慣；現在各種括號在數學和科學中有不同意思，例如:中括號可表示高斯符號，所以建議儘量只用小括號，[4]，以最深層的括號子運算式為最優先計算。其他括號，例如方括號可以用作表示交換子、等價類，花括號可以用作定義集合等等。

html的語言形式為尖括號包圍的HTML元素（如<html>）

