搜狗（NYSE：SOGO）是搜狐公司的旗下子公司，主要經營搜狐公司的搜尋業務。在搜尋業務的同時，搜狗也推出輸入法、免費電子信箱、企業電子信箱等業務。搜狗由搜狐公司建立於2004年8月3日，域名為Sogou.com，目的是增強搜狐網的搜尋技能。

「搜狗」一詞最早來源於2001年中國本土賀歲電影《大腕》，[1]而三年後搜狗成為了搜狐旗下的搜尋引擎品牌。

2010年8月9日阿里巴巴和雲峰基金（阿里巴巴主席兼執行長馬雲，以及虞鋒合組創立）共同注資新搜狗，並獲得16%股份；張朝陽個人的投資基金也將投入同等額度，並獲得另外16%股份；搜狐仍保留搜狗68%股份。2012年7月，阿里巴巴不再投資搜狗[2]。

2013年9月16日，騰訊注資搜狗，並將騰訊旗下的搜搜業務，輸入法業務注入搜狗，獲得搜狗36.5%的股份，並會在近期增加至40%左右[3]。

2017年10月13日，搜狗向美國證券交易委員會提交首次公開招股（IPO）招股書[4]，其中概述了搜狗的經營、合作狀況等資料。

2017年11月9日，搜狗正式在紐交所上市。首日上市最終收盤13.51美元，上漲3.92%，市值52.89億美元[5]。

在2020年9月30日，搜狗與騰訊達成私有化交易協定並準備從紐交所退市，退市之後將成為騰訊間接的全資子公司。[6]

搜搜是騰訊旗下品牌，後併入搜狗：

