電腦網路（英語：computer network），通常也簡稱網路，是指容許節點分享資源的數位電信網路[1]:1-3。在電腦網路，電腦裝置會透過節點之間的連接（資料鏈路）互相交換數據。傳輸媒介可分為有線及無線兩類——有線的可用到雙絞線、光纖電纜等媒介[1]:1-4；無線則可用到Wi-Fi、NFC[2]:4-32。

用於建立、路由及終止數據傳輸的電腦網路裝置即為網路節點[3]。節點包括像個人電腦、電話、伺服器般的主機及其他網路硬體（如閘道器及路由器）[1]:2-15。它們一般以網路位址作識別碼[1]:2-15。當一個裝置能夠與另一裝置交換資訊時，便可視它們倆已連接成網路，不論它們是否直連[1]:1-3。專用通信協定在大多數分層中位於其他更通用的通信協定之上。要維持網路的可靠性，便需要有一定的網路管理技能。

電腦網路為海量應用程式及服務背後的基礎。比如存取網際網路、數位影片、數位音訊[1]:4-p.21-29；共享列印機[2]:1-3；收發電子郵件及即時通訊訊息[1]:4-p.21-29。電腦網路可依照傳輸媒介、傳輸協定、 網路大小、拓撲、流量控制機制、建立目的等因素區分。世界上最大的電腦網路為網際網路[2]:1-5。

電腦網路發展的里程碑包括：

電腦網路有著不同的應用，包括分享應用程式[2]:1-3、瀏覽新聞、收發電子郵件、傳遞即時訊息、撥接網路電話、影音分享[1]:4-p.21-29。使用者可透過網路共享週邊裝置，例如共享網路印表機[2]:1-3。使用者亦可透過網路分享檔案給同一網路上的其他電腦[1]:1-6。

攻擊者可利用網路散播電腦病毒或蠕蟲至網路上的其他節點[1]:16-p.7-8，或實行阻斷服務攻擊，佔據網路的頻寬[1]:16-p.7-8。

由於網路的最大傳輸單位會因技術而異，故在過程中IP封包可能需要切割成較小的封包，然後在目的地重組[2]:7-6[1]:9-3。此一方式的傳輸效率高，但也容易發生壅塞[1]:6-6。

IP封包分為兩部分：表頭及承載資料[2]:7-6。表頭包含了目的及來源位址、上層協定、存活時間等資訊[2]:7-7。

網路拓撲是網路的幾何形狀分類[2]:1-18。除了影響網路的容錯度、管理方式、資訊如何流通外，它還會影響網路的可靠性和架設成本，比如匯流排拓撲較容易發生單點失敗[2]:1-19[1]:4-15、16。一般而言線路愈多愈可靠，但相對地布線成本亦會提升[2]:1-23。

常見的網路拓撲有：

覆蓋網路是指建立在其他網路之上的網路。覆蓋網路內的節點會透過虛擬或邏輯鏈路連接。每個鏈路對應於基礎網路中一條或多條的路徑。覆蓋網路的拓撲一般會跟基礎網路的不同。比如很多對等網路皆屬覆蓋網路。對等網路內的節點運行在網際網路之上，並組織成一個虛擬鏈結系統。[27]

早期網際網路本身就是覆蓋網路的一個例子。它建立在電話網路（英語：telephone network）之上[27]。

傳輸媒介是指傳送資料時所用到的媒體介質[1]:4-3，其包括電纜、光纖、電磁波[28]:182-183[2]:2-23。它們屬OSI模型的第一層（實體層）及第二層（資料鏈結層）[2]:2-20、4-2。

乙太網路是區域網路的主流傳輸媒介技術[1]:5-1。乙太網路的標準行業規格為IEEE 802.3[2]:3-11。乙太網路可以銅線或光纖電纜傳輸數據[2]:3-15。無線區域網路則一般會以無線電作傳輸媒介[1]:8-5，不過也有以紅外線作傳輸媒介的[1]:7-7。電力線網路以既有電力線來傳輸數據[29]。

電腦網路會用到的有線技術如下：

利用無線電等電子通信手段也可連接至網路。

除了物理傳輸介質之外，要建立一個網路還需要一些相關裝置，比如網卡、中繼器、集線器、橋接器、網路交換器、路由器、數據機、防火牆[36]:12-p.22-25、15-20[1]:4-p.21-33。

網卡是電腦硬體的一種，它使得電腦能夠存取傳輸媒介上的資料[1]:4-21。網卡可能會有連接適當線材的介面，擁有接收無線訊號的接收器。兩者皆會配合適合的電路板。[1]:4-22、7-10

網卡會依據網路位址來決定是否對流量回應。在乙太網路中，裝置所安裝的每一片網卡都擁有一個獨一無二的MAC位址。為了避免網卡之間的位址有所衝突，電氣電子工程師學會及廠商會共同確保網卡的位址為獨一無二的。一個乙太網路MAC位址的長度有6Bytes。前3Bytes為廠商向學會登記而得來。後3Bytes則為廠商自行賦予。[2]:3-12

中繼器是用於增強訊號的網路裝置[28]:202。這一裝置可使因距離問題而出現衰減的訊號再生，令其能傳送得更遠[36]:12-23。對於大多雙紐線而言，若總長度超過100米，便需要安放一台中繼器[28]:202。光纖則要有幾公里的總長度才需安放一台[1]:4-13。

擁有多個埠的中繼器即為集線器[28]:202。在OSI模型中，集線器為第一層裝置[1]:4-24。「5-4-3」規則是指在10Mbps以太網中，網路不能有超過5個區段的總長度，最多使用4個集線器，最多以3個區段連接電腦[1]:4-25。

由於交換器的功能相對較佳，價格亦相近，故上述兩者皆已被交換器所取代[1]:4-26[36]:12-23。

橋接器連接兩個獨立的網段及過濾之間的流量，它在OSI模型的數據鏈路層中運作[36]:12-24。它可分割網路的碰撞域，但同時仍會進行群播[28]:203-204。 分割網路的碰撞域能增加網路的效率[2]:3-8。

橋接器有三大類：

交換器是一種依據MAC位址，來在埠之間轉發和過濾資料鏈路層的影格的裝置[39]。交換器僅將影格轉發到通訊所涉及的物理埠，與只進行群播的集線器不同。可視它為擁有多個埠的橋接器[40]。它透過進入物理埠的影格來學習來源的MAC位址[28]:207。若交換器不能從MAC表中找到與影格對應的MAC位址，它就會把影格群播[28]:247。

路由器是一款互連網路（英語：Internetworking）裝置，兼具了中繼器、橋接器、集線器的功能[36]:12-25。其依照封包內的訊息及路由表中的資訊來選擇封包傳遞的路徑[28]:209。它必須擁有IP位址才可正常運作[36]:12-25。

數據機把節點的訊號轉換成其他非專用線路能夠傳送的訊號。當中載波混入數位訊號調變，成為類比訊號，以便其他非專用線路攜載。早期的電話線撥接網路需搭配數據機使用。[1]:4-31

防火牆是一種控制網路安全和存取規則的網路系統[36]:15-p.20-21。它按特定規則來充許或阻止資料通過[1]:16-14。

電腦網路除了可以按照右方的覆蓋範圍分類之外電腦網路應用可按照不同節點之間的功能關係分為：

存在多種不同的網路協定，傳輸媒介由此也構成多種不同的電腦網路

電腦網路（英語：computer network），通常也簡稱網路，是指容許節點分享資源的數位電信網路[1]:1-3。在電腦網路，電腦裝置會透過節點之間的連接（資料鏈路）互相交換數據。傳輸媒介可分為有線及無線兩類——有線的可用到雙絞線、光纖電纜等媒介[1]:1-4；無線則可用到Wi-Fi、NFC[2]:4-32。

用於建立、路由及終止數據傳輸的電腦網路裝置即為網路節點[3]。節點包括像個人電腦、電話、伺服器般的主機及其他網路硬體（如閘道器及路由器）[1]:2-15。它們一般以網路位址作識別碼[1]:2-15。當一個裝置能夠與另一裝置交換資訊時，便可視它們倆已連接成網路，不論它們是否直連[1]:1-3。專用通信協定在大多數分層中位於其他更通用的通信協定之上。要維持網路的可靠性，便需要有一定的網路管理技能。

電腦網路為海量應用程式及服務背後的基礎。比如存取網際網路、數位影片、數位音訊[1]:4-p.21-29；共享列印機[2]:1-3；收發電子郵件及即時通訊訊息[1]:4-p.21-29。電腦網路可依照傳輸媒介、傳輸協定、 網路大小、拓撲、流量控制機制、建立目的等因素區分。世界上最大的電腦網路為網際網路[2]:1-5。

電腦網路發展的里程碑包括：

電腦網路有著不同的應用，包括分享應用程式[2]:1-3、瀏覽新聞、收發電子郵件、傳遞即時訊息、撥接網路電話、影音分享[1]:4-p.21-29。使用者可透過網路共享週邊裝置，例如共享網路印表機[2]:1-3。使用者亦可透過網路分享檔案給同一網路上的其他電腦[1]:1-6。

攻擊者可利用網路散播電腦病毒或蠕蟲至網路上的其他節點[1]:16-p.7-8，或實行阻斷服務攻擊，佔據網路的頻寬[1]:16-p.7-8。

由於網路的最大傳輸單位會因技術而異，故在過程中IP封包可能需要切割成較小的封包，然後在目的地重組[2]:7-6[1]:9-3。此一方式的傳輸效率高，但也容易發生壅塞[1]:6-6。

IP封包分為兩部分：表頭及承載資料[2]:7-6。表頭包含了目的及來源位址、上層協定、存活時間等資訊[2]:7-7。

網路拓撲是網路的幾何形狀分類[2]:1-18。除了影響網路的容錯度、管理方式、資訊如何流通外，它還會影響網路的可靠性和架設成本，比如匯流排拓撲較容易發生單點失敗[2]:1-19[1]:4-15、16。一般而言線路愈多愈可靠，但相對地布線成本亦會提升[2]:1-23。

常見的網路拓撲有：

覆蓋網路是指建立在其他網路之上的網路。覆蓋網路內的節點會透過虛擬或邏輯鏈路連接。每個鏈路對應於基礎網路中一條或多條的路徑。覆蓋網路的拓撲一般會跟基礎網路的不同。比如很多對等網路皆屬覆蓋網路。對等網路內的節點運行在網際網路之上，並組織成一個虛擬鏈結系統。[27]

早期網際網路本身就是覆蓋網路的一個例子。它建立在電話網路（英語：telephone network）之上[27]。

傳輸媒介是指傳送資料時所用到的媒體介質[1]:4-3，其包括電纜、光纖、電磁波[28]:182-183[2]:2-23。它們屬OSI模型的第一層（實體層）及第二層（資料鏈結層）[2]:2-20、4-2。

乙太網路是區域網路的主流傳輸媒介技術[1]:5-1。乙太網路的標準行業規格為IEEE 802.3[2]:3-11。乙太網路可以銅線或光纖電纜傳輸數據[2]:3-15。無線區域網路則一般會以無線電作傳輸媒介[1]:8-5，不過也有以紅外線作傳輸媒介的[1]:7-7。電力線網路以既有電力線來傳輸數據[29]。

電腦網路會用到的有線技術如下：

利用無線電等電子通信手段也可連接至網路。

除了物理傳輸介質之外，要建立一個網路還需要一些相關裝置，比如網卡、中繼器、集線器、橋接器、網路交換器、路由器、數據機、防火牆[36]:12-p.22-25、15-20[1]:4-p.21-33。

網卡是電腦硬體的一種，它使得電腦能夠存取傳輸媒介上的資料[1]:4-21。網卡可能會有連接適當線材的介面，擁有接收無線訊號的接收器。兩者皆會配合適合的電路板。[1]:4-22、7-10

網卡會依據網路位址來決定是否對流量回應。在乙太網路中，裝置所安裝的每一片網卡都擁有一個獨一無二的MAC位址。為了避免網卡之間的位址有所衝突，電氣電子工程師學會及廠商會共同確保網卡的位址為獨一無二的。一個乙太網路MAC位址的長度有6Bytes。前3Bytes為廠商向學會登記而得來。後3Bytes則為廠商自行賦予。[2]:3-12

中繼器是用於增強訊號的網路裝置[28]:202。這一裝置可使因距離問題而出現衰減的訊號再生，令其能傳送得更遠[36]:12-23。對於大多雙紐線而言，若總長度超過100米，便需要安放一台中繼器[28]:202。光纖則要有幾公里的總長度才需安放一台[1]:4-13。

擁有多個埠的中繼器即為集線器[28]:202。在OSI模型中，集線器為第一層裝置[1]:4-24。「5-4-3」規則是指在10Mbps以太網中，網路不能有超過5個區段的總長度，最多使用4個集線器，最多以3個區段連接電腦[1]:4-25。

由於交換器的功能相對較佳，價格亦相近，故上述兩者皆已被交換器所取代[1]:4-26[36]:12-23。

橋接器連接兩個獨立的網段及過濾之間的流量，它在OSI模型的數據鏈路層中運作[36]:12-24。它可分割網路的碰撞域，但同時仍會進行群播[28]:203-204。 分割網路的碰撞域能增加網路的效率[2]:3-8。

橋接器有三大類：

交換器是一種依據MAC位址，來在埠之間轉發和過濾資料鏈路層的影格的裝置[39]。交換器僅將影格轉發到通訊所涉及的物理埠，與只進行群播的集線器不同。可視它為擁有多個埠的橋接器[40]。它透過進入物理埠的影格來學習來源的MAC位址[28]:207。若交換器不能從MAC表中找到與影格對應的MAC位址，它就會把影格群播[28]:247。

路由器是一款互連網路（英語：Internetworking）裝置，兼具了中繼器、橋接器、集線器的功能[36]:12-25。其依照封包內的訊息及路由表中的資訊來選擇封包傳遞的路徑[28]:209。它必須擁有IP位址才可正常運作[36]:12-25。

數據機把節點的訊號轉換成其他非專用線路能夠傳送的訊號。當中載波混入數位訊號調變，成為類比訊號，以便其他非專用線路攜載。早期的電話線撥接網路需搭配數據機使用。[1]:4-31

防火牆是一種控制網路安全和存取規則的網路系統[36]:15-p.20-21。它按特定規則來充許或阻止資料通過[1]:16-14。

電腦網路除了可以按照右方的覆蓋範圍分類之外電腦網路應用可按照不同節點之間的功能關係分為：

存在多種不同的網路協定，傳輸媒介由此也構成多種不同的電腦網路

