大韓民國（韓語：대한민국／大韓民國 Daehan Minguk），簡稱韓國（한국／韓國 Hanguk），港臺民間亦有稱南韓[註 1]，朝鮮民主主義人民共和國稱之為南朝鮮（남조선／南朝鮮）[註 2]，是位於東亞朝鮮半島南部的共和制國家，首都為首爾。韓國國土三面環海，西南瀕臨韓國西海（黃海），東南緊接大韓海峽（朝鮮海峽），東邊是韓國東海（日本海），北面隔著三八線（南北韓非軍事區），與朝鮮民主主義人民共和國相臨，總面積約10萬平方公里（約佔韓半島總面積45%），人口5170萬。

韓國是二十國集團和經合組織（OECD）成員之一、亞太經合組織（APEC）和東亞峰會的創始國[9]，亦是亞洲四小龍和未來11國之一[10]。20世紀60－90年代，韓國經濟在政府「出口主導」經濟戰略的推動下，飛速發展，創造出「漢江奇蹟」。目前韓國國內生產總值按國際匯率計算在世界排名第11，按相對購買力指標計算世界排名第12[11]，人均國內生產總值為31,396美元[12]，名列世界銀行、國際貨幣基金組織和美國中央情報局《世界概況》已開發國家名錄。

韓國政治體系為行政、立法、司法三權分立。韓國總統作為國家元首擁有最高行政權，有權任命國務總理等政府官員，自1987年起由韓國國民直接選舉產生，一屆任期為5年，只能擔任一屆。韓國國會為一院制立法機關，通過單一選區制和比例代表制結合的方法選舉，每屆任期為四年。韓國司法機構獨立於行政機構和立法機構，其最高司法機構是韓國大法院，成員由總統任命並由國會批准。另外韓國還設有憲法法院，用於保護憲法和保障國民的基本權利。

韓國實行多黨制，其中中間偏右的國民力量和中間偏左的共同民主黨是韓國最大的主流政黨，左右韓國政壇。

大韓民國聲稱其為朝鮮半島唯一合法政權，自稱「韓國」（한국／韓國），得名於古代的三韓，而將朝鮮民主主義人民共和國稱做「北韓」（북한／北韓）；朝鮮民主主義人民共和國亦聲稱其為朝鮮半島唯一合法的政權，自稱「朝鮮」（조선／朝鮮），而將大韓民國稱為「南朝鮮」（남조선／南朝鮮）[13]:4。

中華人民共和國在1992年與韓國建交以前，一直將朝鮮民主主義人民共和國政府視為代表全朝鮮半島的唯一合法政府，拒絕承認大韓民國政權，將其稱為「南朝鮮」，指其為傀儡政權，認為其是朝鮮民主主義人民共和國政府待解放的一個地區；直至1992年兩國建交以後，才改以「韓國」稱之。在臺灣的中華民國政府在與韓國斷交以前，將大韓民國視為朝鮮半島唯一合法政權並拒絕承認朝鮮民主主義人民共和國。而臺灣、香港、澳門民間及海外華人亦有習慣稱大韓民國為「韓國」或「南韓」，朝鮮民主主義人民共和國為「朝鮮」或「北韓」[14]。不過韓國駐臺代表部曾發公函致臺灣各大媒體要求使用「韓國」勿稱呼「南韓」[15]。而時任中華民國外交部亞太司副司長李宗芬則表示尊重韓國意見，並稱外交部一直都是以「韓國」或「Republic of Korea」稱呼[16]。

由於「朝鮮」和「韓」在西方語言中皆使用來自朝鮮半島古代王朝國名的高麗（Korea、Corea、Coree等），因此沒有類似漢字文化圈在使用「朝鮮」和「韓」上的問題。大韓民國正式英文名爲Republic of Korea，通稱South Korea（南韓）。在西方的朝鮮半島移民絕大多數來自韓國，故有時亦簡稱為Korea[17]。朝鮮民主主義人民共和國英文通稱North Korea（北朝鮮）[17]，但極少簡稱Korea。

根據考古所得，早在遠古時期朝鮮半島就已有原始人類居住。平壤祥原郡黑隅里遺址、忠清南道公州石壯里和馬岩里遺址、忠清北道上詩里和浦田裡遺址相繼發現表明舊石器時代朝鮮半島南北部都有人類生息[18]:10-16[1]:28-30[5]:42-43。朝鮮半島歷史最初的奴隸制國家是古朝鮮[註 3][19]:25。「北韓」一詞最早見於中國古籍《山海經·海內經》：「東海之內，北海之隅，有國名北韓」。《尚書大傳》對其含義的解釋為「朝日鮮明」。對於古朝鮮的建國存在檀君朝鮮和箕子朝鮮兩種說法。由於文獻中箕子朝鮮內容的矛盾，加之考古發現的不足和南北韓民族主義因素等原因，箕子朝鮮的說法已被南北韓主流所否定。有人甚至認為箕子朝鮮是漢四郡時期的漢人或是後世慕華者編造出來的[18]:17[19]:26-28。公元前194年，衛滿發動政變推翻古朝鮮准王即位，但繼續沿用古朝鮮的國號，史稱「衛滿朝鮮」。公元前108年，衛滿朝鮮被西漢所滅[19]:33-35[18]:18。

進入四世紀以後，高句麗在鴨綠江流域興起，統一北部的各部落國家及滅亡漢四郡。在西南部，百濟滅馬韓54國。東南部的辰韓也由12國合併為新羅。朝鮮半島形成高句麗、新羅、百濟三國鼎立時期，史稱「三國時代」[18]:16-36[1]:30-35[5]:43-46。公元7世紀新羅聯合唐朝先後滅百濟和高句麗。676年羅唐戰爭後，新羅統一朝鮮半島大同江以南。大同江以北的高句麗故地被唐朝渤海國等繼承[18]:47-49[1]:33-35[5]:45-46。十世紀初，統一新羅分裂成為後三國（後高句麗、後百濟、新羅）[19]:104。918年，高句麗大將王建統一後三國，改國號「高麗」（高麗時代阿拉伯商人將此名稱傳播到歐洲世界，歐洲語言Korea、Corea的語源就是「高麗」）[18]:60-106[1]:37-38[5]:46-48。

1392年，高麗大將李成桂推翻高麗政權改元建國，史稱「朝鮮王朝」。朝鮮王朝以儒教治國，儒家思想取代佛教成為國家統治理念。世宗大王時期，王朝經濟、文化、軍事、科技等各方面都得到長足發展。諺文的發明也為國內平民的文化普及提供了條件。16世紀末和17世紀初，朝鮮王朝由於遭到後金和倭的攻擊而採取閉關鎖國的政策。19世紀後開始日益衰落。1876年，明治維新後的日本，依靠西方先進武器迫使北韓簽訂《江華島條約》，取得自由勘測朝鮮半島海口、領事裁判權、貿易等權利。[18]:115-161[1]:37-48[5]:47-48

清在甲午戰爭戰敗與日本簽訂《馬關條約》後，高宗閔妃欲聯合沙俄牽制日本，推翻朴泳孝親日內閣，組建親俄內閣，遭日本右翼殺害，史稱「乙未事變」。此後的金弘集親日內閣頒布「斷髮令」等改革法令，遭到北韓民眾反對。以乙未事變和斷髮令為導火線，北韓爆發全國性大規模反日義兵運動，金弘集內閣垮台[20]:441-445[21]。俄館播遷後，沙俄在朝鮮半島的勢力得到進一步的提高，而日本則在失去遼東之後，再次遭到重挫。俄日兩國的對峙為朝鮮的獨立提供了良機[18]:178-179。為進一步實現獨立，北韓群臣紛紛上奏高宗建立與中國和日本一樣的帝制。在群臣多次建議下，高宗最終接受了文武眾臣的建議，並於1897年10月12日在圜丘壇祭天並登基稱帝，成立大韓帝國，改年號為「光武」，並開始進行適應工業化的光武改革[18]:180。1905年，沙俄在日俄戰爭戰敗後，日本在滿洲和朝鮮半島的勢力進一步加強。1905年11月日本逼迫大韓帝國簽訂《乙巳條約》，使其成為保護國後，朝鮮半島反日義兵運動再次高漲。1909年10月，韓國獨立運動義兵參謀中將安重根在哈爾濱火車站將日本首任北韓統監伊藤博文擊斃。[18]:170-195[1]:49-54[5]:48-54[20]:441-445[22]:1099

1910年，《日韓合併條約》簽訂，日本吞併朝鮮半島。1919年，高宗暴斃，廣大民眾認為高宗是被日本人暗中投毒至死，全國各地紛紛醞釀大規模的抗議示威活動。1919年3月1日，韓國獨立人士在京城塔洞公園宣讀《獨立宣言書》，向世界宣布韓國的獨立，引發京城和朝鮮半島其他多地民眾的大規模反日遊行示威，是為「三一運動」。三一運動的獨立浪潮很快席捲整個朝鮮半島，有200萬以上群眾參加了上千起反日示威和武裝起義。根據日本官方縮小的統計數字，三一運動期間被殺害的韓國人數有近8000人，1.6萬人受傷，數萬人被捕。三一運動被日本人鎮壓後，韓國獨立人士紛紛流亡中華民國或者蘇俄遠東地區繼續從事獨立復國運動。1919年4月13日大韓民國臨時政府在中國上海成立，後隨當時抗日的中華民國政府於1940年到達重慶。[18]:196-202[1]:54-56[5]:59-60

1945年8月，第二次世界大戰結束後，根據年初雅爾達會議的安排，原日占北韓由蘇聯和美國共同代管，蘇聯紅軍和美軍以北緯38度線為界分別進駐北韓北部和南部。此後朝鮮半島先後被劃分為南北兩塊勢力範圍：由蘇聯軍事政府管理的北部以及美軍政廳統治的南部，兩者在1948年後分別獨立為「朝鮮民主主義人民共和國」及「大韓民國」。1950年6月25日，韓戰爆發。因蘇聯等東歐共產主義國家缺席，導致當時美國等主導的聯合國投票發動聯合國軍支援韓國。聯合國軍支援的韓國同蘇聯和抗美援朝方針指導下的中華人民共和國支援的朝鮮民主主義人民共和國最終在1953年7月27日簽署停戰協定。朝鮮半島沿三十八度線非軍事區劃分為兩個國家。[18]:214-216[1]:59[5]:67-75

南北韓分治後，韓國經歷民主與獨裁統治的反覆交替。第一共和國處於李承晚的獨裁統治之下，直至1960年爆發四一九革命，民主的第二共和國建立。1961年5月16日，少將朴正熙發動五一六軍事政變推翻僅存在8個月的第二共和國，建立第三共和國，開始長達十八年的威權統治。朴正熙上台後致力於發展經濟使韓國經濟走上振興之路。1972年，朴正熙通過公布「維新憲法」確立其任期終身制並建立第四共和國。1979年，朴正熙被暗殺後，陸軍少將全斗煥發動「雙十二政變」，奪取全國政權。1980年，全斗煥武力鎮壓光州民主化運動，將金大中和金泳三拘捕。1981年，韓國在全斗煥操縱下修改憲法，使全斗煥登上總統寶座，韓國進入獨裁專制的第五共和國。1987年6月，韓國爆發大規模六月民主運動，其後經過公民投票。10月27日韓國國會通過第六共和國憲法，建立目前的第六共和國。12月19日盧泰愚成為首位公正透明下的民選總統。1992年12月19日，金泳三當選韓國第14屆總統，開啟文人政府時代。[5]:75-84

1997年12月19日，金大中在亞洲金融風暴期間當選韓國總統，實現首次政黨輪替。他開始改革韓國的經濟體制，改善韓國與日本和中華人民共和國的關係。在對北問題上，金大中採取「陽光政策」，在2000年成功與朝鮮勞動黨總書記金正日在平壤進行首次南北雙邊會談，並簽署《北南共同宣言》。金大中因此於同年榮獲諾貝爾和平獎[23]:98-99。金大中後的盧武鉉政府基本延續前任政府的對朝友好政策。2007年10月2日至4日盧武鉉步行穿過38度線進入朝鮮民主主義人民共和國，然後乘車抵達平壤與金正日舉行第二次南北韓高峰會。雙方簽署《南北關係發展與和平繁榮宣言》[23]:274-275。

2007年12月19日，李明博當選韓國總統，達成第二次政黨輪替。2008年2月25日，李明博就任總統後開始調整對南北韓的政策。同年7月，一名韓國遊客在金剛山遭北韓士兵槍擊身亡。隨著之後2010年天安號沉沒事件、北韓核問題以及延坪島炮擊事件的發生南北韓關係一直緊張[23]:105-106。2012年12月19日，前總統朴正熙的長女朴槿惠當選韓國史上首位女性總統，新世界黨繼續執政[23]:108。2016年12月9日，崔順實事件引發朴槿惠遭韓國國會彈劾，2017年3月10日韓國憲法法院通過了朴槿惠的彈劾案[24]。同年5月9日，韓國提前舉行總統大選，文在寅當選第19任總統，並於次日宣誓就職[25]。

韓國地處東北亞的朝鮮半島南段，三面環海，北部與朝鮮民主主義人民共和國接壤，西與中國隔著韓國西海（黃海）相望，東部和東南部與日本隔著韓國東海（日本海）相鄰，面積約10萬平方公里，約占半島面積的45%[5]:8-9[1]:2-3[26]。

韓國地勢北高南低，東高西低，其中三分之二是山地。北起黃龍山縱貫東海岸的太白山脈是韓國最長的山脈，全長約500公里，平均海拔1000米，構成韓半島南部的脊樑。由於東海波濤的侵蝕，太白山脈東坡是懸崖峭壁和岩石小島，西坡和南部較緩，形成平原和許多近海島嶼和小港灣。位於太白山脈北部的雪岳山是韓國東部山地的最高峰，高達1708米，因山頂一年有五六個月被白雪覆蓋而得名。太白山脈中部聳立著五座相似的高峰被稱為五台山，最高峰飛盧峰海拔1563米[27]。太白山脈向西南延伸的部分被稱作小白山脈，長約350公里，主要山峰有智異山（1915米）、俗離山（1058米）、德裕山（1614米）、伽倻山（1430米）等。以五台山為始點向西南延伸到忠清南道的山脈是車嶺山脈，長約220公里。位於濟州島中部的漢拏山是韓國的最高峰，海拔1950米。漢拏山與金剛山和智異山被稱為三大神山。[5]:8-9[1]:2-3[26][27]

韓國的平原主要分布在南部和西部的河流及海岸地帶，海拔多在200米以下。主要平原包括湖南平原（約500平方公里），全南平原（約300平方公里）、金海平原（約220平方公里）等。這些平原地區土地肥沃是韓國的糧倉。[5]:9-10[1]:3-4[27]

由於韓國的地貌，韓國的河流一般是從北向南或從東向西入海。洛東江是韓國最大的河流，北起太白山脈流經大邱南至釜山入大韓海峽，長525公里。漢江長514公里是韓國的第二大河流。流經韓國首都首爾的漢江自古就是韓國人民發展生息的生命線。[5]:10[1]:6-7

韓國的湖泊較少，位於濟州島漢拏山山頂火山口的白鹿潭是韓國最大的天然湖泊，海拔1950米，湖面直徑約300米，周長1公里，深約6米。位於江原道春川市東北13公里的昭陽湖是韓國最大的人工湖，面積6930萬平方米，1973年建成。[28]

韓國擁有3,000個大小島嶼。其中濟州島（1840平方公里）是韓國面積最大的島嶼，也是韓國主要的旅遊熱點之一。濟州火山島和熔岩洞2007年被列入世界遺產列表[29]。韓國的其它主要島嶼包括巨濟島（383.44平方公里）、江華島（319.83平方公里）、珍島（319.65平方公里）和南海島（297.75平方公里）等[30]:6[27]。

韓國屬溫帶大陸性濕潤和副熱帶濕潤氣候。一年四季分明，春、秋兩季較短；夏季炎熱潮濕；冬季寒冷乾燥。夏季韓國大部分地區氣溫都會超過30℃。冬季氣溫寒冷，內陸地區最低氣溫可達-20℃。首爾1月份的平均氣溫範圍是-7℃到1℃。首爾8月份的平均氣溫範圍是22℃到30℃。南部沿海地區冬季的溫度會高些，而內陸山區的氣溫則非常低[5]:11[1]:5[2]:14。

韓國年平均降水量為1500毫米左右，由南向北逐步減少[28]。受東南季風影響，夏季雨水多而集中，6月底至7月底有「梅雨」。6-8月的降雨量為全年的70%。南部沿海地區在夏末時常有颱風。首爾的年平均降雨量為1370毫米；釜山1470毫米[2]:12-13[5]:11[1]:5[26]。

韓國大部分地區為中溫帶，植被以韓松，闊葉落葉植物為主。韓國南部海岸和濟州島為暖溫帶。植被為闊葉常綠植被[5]:12-13。

韓國礦產資源種類繁多，但有開採價值的礦物數量很少。工業原料主要依靠進口，自給率僅為10%。由於缺乏中生代以後的海相沉積，韓國至今沒有發現油田。能源礦產主要是無煙煤，但儲量小。韓國儲量相對較多的金屬類礦物主要有金、銀、銅、鉬、鉛、鋅、鎂、鎢、銻、錫等。韓國非金屬類礦物的儲量很豐富。重晶石、雲母、螢石和高嶺土的儲量很高。[5]:11-12[1]:8-12

韓國的植被以溫帶落葉闊葉林為主，主要植物有槭樹、櫪樹、楓樺、紫椴、榆樹等。南部沿海和濟州島的植被是亞熱帶常綠闊葉林，主要植物有山茶、狹葉櫟、竹等。海拔1000米以上的山區如雪岳山、智異山、漢拏山等屬於寒溫帶針葉林帶，主要植物有落葉松、偃松、冷杉、紅松、紅皮雲杉、紅豆杉等。[5]:12-13

韓國高原地區的動物分布與中國東北、西伯利亞、庫頁島和北海道北部地區類似，主要動物有鹿、狍、斑羚、褐熊、虎、猞猁、兔、麋鹿等；低地地區與中國東北南部和華北地區的動物分布相似。濟州島和郁陵島與日本的動物種群有密切的關係，主要動物有黑熊、河狍、田鼠、白腹黑啄木鳥、環頸雉雞等。[5]:13

1948年，韓國公布第一部憲法並按憲法原則建國。在建國後的幾個十年中，韓國對憲法進行了九次修訂。最新的一次憲法修訂時間是在1987年的第六共和國。《韓國憲法》包括序言、130項條款和6個補充規定，共分總綱、公民的權利和義務、國會、政府、法院、憲法法院、選舉管理、地方自治、經濟和修憲10章，主要有「國民主權」，實行「三權分立」和「總統中心制」，增加國民民主權利，和實行違憲審查制定四方面的核心內容。其基本原則包括國民主權、三權分立、尋求南北和平民主統一、尋求國際和平與合作、依法治國以及國家負責促進國計民生。[1]:61[5]:98-99

《憲法》保證司法的獨立性。《憲法》第103和106條明確規定「法官依據憲法和法律及其良知，獨立做出審判」，法官「除被宣告為彈劾或禁錮以上的刑之外」不得被罷免[31]。修改憲法只能由總統或國會大多數議員提出。修改的憲法需經三分之二以上的國會議員和全民公決半數以上同意方能生效[5]:98-99。

韓國憲法法院於1988年依據韓國第六共和國憲法第六章建立。韓國憲法法院是韓國的獨立司法裁判機構，其主要職能是通過建立特別的憲法裁決程式對有關憲法的問題進行裁決，以保護憲法和保障國民的基本權利。韓國憲法法院成員由韓國總統任命的9名法官組成。其中三分之一來自韓國國會的候選人，三分之一來自大法院院長提名候選人，三分之一來自韓國總統的候選人。憲法法院的法官必須年滿40周歲且符合十分嚴格的任職資格。[5]:108-109[1]:63

韓國司法制度由最高法院大法院、憲法法院、高等法院、地區法院和一些特殊法院構成，為三審終審制[31]。

地區法院是可以受理任何民事和刑事案件的一審法院。地區法院上訴小組有權處理由單一地區法院或分院處理的案件的上訴。市級法院只能負責金額在2000萬韓圓以下、刑期在30天以內或罰金在200萬韓圓以下的小案件的初審。地區法院分院的職能與地區法院基本相同，但沒有處理上訴的權力。高等法院是處理地區法院和特殊法院上訴的二審法院。高等法院的上訴法院由3名法官組成。韓國大法院是韓國的最高法院，負責處理對二審法院判決的上訴。大法院的判決為終審判決，當事人對大法院的判決不能上訴只能服從。[31]

韓國政體由行政、立法和司法三權組成。自二十世紀六十年代以來，韓國已經成功發展自由民主制。1987年，韓國舉行第一次公平開放的總統選舉，成為東亞第三波民主化國家之一[32]。《政體資料集》和美國中央情報局出版的《世界概況》將韓國列為民主國家[33][34]。

韓國的行政部門實行總統制，是韓國三權分立制度的核心體制。韓國總統由韓國國民直接選舉產生，任期為5年。為避免任何個人長期掌握國家權力，《韓國憲法》規定總統不能連任。韓國總統通過由15-30人組成的國務會議行使行政權。[2]:27-30[5]:102-103

韓國總統的主要職能包括：作為國家元首負責接見外國使節，頒發嘉獎令、授勳和實施大赦；維護國家統一，民族獨立，領土完整，國家的連續性和維護憲法；作為最高行政首長，負責推行國會通過的各項法律，並全權領導國務會議、各類諮詢機構和行政部門，並有權任命包括國務總理和各部部長在內的官員；作為國軍統帥，擁有包括宣戰權在內的廣泛軍事政策制定權；作為國家的最高對外代表和外交政策的決策者，有權任命和派遣外交使節，與外國簽訂條約；作為主要政策和法律的制定者，可以向國會提出立法議案，並親自或以書面形式向立法人員說明自己的觀點。總統無權解散國會，但國會可以通過彈劾程式限制總統。總統任命的國務總理需由國會批准。[2]:29-30[5]:102-103

韓國目前的中央行政機關包括17部、3處、17廳、2院、5室、6委員會共計50個機構[35]。1988年，韓國修訂了《地方自治法》，恢復了地方自治制度；1991年舉行了地方議會選舉；1995年舉行了道知事和市長的選舉[2]:35[5]:104-105[1]:74-75。

韓國國會是韓國一院制立法機關，按法律規定應由至少200個議席組成，每屆任期四年，其中80%以上的席位由國民投票選舉產生，其餘的5%以上的席位通過比例代表制產生[2]:30[5]:99。

韓國國會具有立法權、修憲權、財政審查權、外交和戰爭權、人事權、監督權和彈劾權等權力，負責審議並通過或否決各項法案；稽核和批准政府財政預算；檢查政府工作；批准對外條約以及同意宣戰或媾和；稽核憲法裁判所所長、大法院院長、國務總理、檢察長和大法官的任命；彈劾總統和主要政府官員、否決總統的緊急命令等。[2]:30-31[5]:101-102[1]:70-71

韓國國會機構包括議長1人、副議長2人及各專門委員會。韓國國會議長與副議長由國會議員匿名選舉產生，負責主持國會會議。議長的任期按規定不能超出2年。議長和副議長職能上獨立於其所在政黨，而且不必是政府官員。[2]:30-31[5]:101-102[1]:70-71

韓國司法機構獨立於韓國行政和立法機構。韓國法院分為大法院、高等法院和包括專門性的專利法院、家庭法院和行政法院在內的地方法院三個級別。[5]:107[2]:33[1]:71

大法院是韓國最高司法機構，也是管理韓國司法系統的行政權力機構。大法院成員由院長和13名大法官組成。大法院長由韓國總統任命並經韓國國會批准，任期6年，不得連任。韓國大法院長是韓國司法機構的首領，有權推薦大法官提名和任命下級法院的法官。高等法院是地方法院的二審法院。韓國在首爾、仁川、水原、春川、大田、清州、大邱、釜山、昌原、蔚山、光州、全州和濟州13個城市設有地方法院。地方法院下設分院和市郡法院。[5]:107-108[2]:33-34[1]:71

韓國實行多黨制。目前的政黨主要有國民力量、共同民主黨等。國民力量和共同民主黨是韓國的兩大政黨，左右韓國政治。[5]:116-118

韓國選舉包括總統大選、國會普選、地方自治團體以及地方議會的地方選舉。韓國總統由韓國國民通過直接選舉的方式選出，任期為5年，而且不能連任。每個政黨都可推薦一名候選人，無黨派人士只要集齊5,000至7,000名選民推薦就可參選。韓國國會議席每屆任期四年，其中80%以上的席位通過簡單多數制的國民投票選舉產生，其餘5%以上的席位通過比例代表制產生。[2]:30[5]:99[1]:79-82

出於歷史、人文以及地理方面的原因，韓國習慣上被劃分為關東地方、首都圈、大田圈、湖南地方、嶺南地方和濟州地方6大區域[註 4]。關東地方是韓國東部大關嶺以東地區，即韓國江原道的稱呼。湖南地區是錦江以南全羅南道和全羅北道的別稱。嶺南地區是小白山脈的竹嶺和鳥嶺以南地區，即慶尚南道和慶尚北道。大田圈指忠清南道和忠清北道。首都圈和濟州地方分別指京畿道和濟州島。這些被沿用1000多年的地區說法與韓國的行政區劃的界限不一定完全吻合。[1]:15

韓國全國目前劃分為一個特別市、一個特別自治市、六個廣域市，以上八個皆為中央直接管轄的直轄市、八個道及一個特別自治道；以上一級行政區稱為「廣域自治團體」，共有十七個。廣域自治團體以下之二級行政區則稱為「基礎自治團體」，全國共有73個自治市、86個郡、69個自治區。基礎自治團體以下又分為面、邑、洞；再分為里、統以及最基層的班。[1]:15-18[2]:18

韓國是20國集團成員之一的世界主要經濟體，是擁有完善市場經濟制度的經合組織已開發國家。其國內生產總值按國際匯率計算在世界排名第11，按相對購買力指標計算世界排名第13。韓國是亞洲四小龍之一，也是未來11國中唯一一個已開發國家[10][37]。國際貿易在韓國GDP占有很大的比重，是世界第7大出口國和第7大進口國。自2002年10月與智利簽署了首個自由貿易協定後[38]:270[39]:216，韓國目前已經先後與美國（韓美自由貿易協定）、歐盟（韓歐自由貿易協定）、加拿大（韓加自由貿易協定（英語：Canada–South Korea Free Trade Agreement））、中國（中韓自貿協定）等世界主要國家和經濟體簽訂了自由貿易協定[39]:216-220[40]:98-102。

韓國經濟的騰飛被稱為「漢江奇蹟」。1953年，韓國人均GNP只有67美元，到2007年達到20045美元成為已開發國家，增長高達298倍[1]:97。韓國在經濟發展上所取得的成就在當初韓戰結束時是不可想像的。韓國的基礎建設在韓戰中已被摧毀，百萬計的韓國人當時在貧困和失業之中掙扎[10]。1963年，朴正熙掌權後將發展經濟列為頭等大事，按照韓國國情開展韓國經濟開發五年計劃[10]。朴正熙在當時提出的「對待工人要像對待家人一樣，做工廠的工作要像做自己的事一樣」的口號[41]，成為當時韓國人的精神力量，使得韓國工人以當時美國工人十分之一的成本創造出美國工人2.5倍生產率[42]。20世紀60年代到70年代初，韓國主要發展勞動密集型產業和基礎設施建設；70年代中期到80年代則是發展 重工業、軍工和化學工業等資本密集型產業[2]:43-46[1]:98-101。1997年亞洲金融風暴襲擊韓國。韓國外匯儲備銳減到39億美元[38]:197。漢江奇蹟創造的財富大幅縮水。韓國財閥外向型發展模式的弊端也突現出來[43]:1-2[38]:206-207。許多數人將1997年當作是漢江奇蹟的結束。1998年2月，金大中續金泳三執掌韓國政權後，積極應對金融危機，開展了企業、金融、公共事業和勞動保障四個領域的改革[44]:337[43]:161。韓國經濟在1998年縮水7%之後，在1999年迅速增長9.5％[38]:198。2001年8月15日，韓國的外匯儲備已由危機時的39億美元恢復到978億美元，外匯儲備量世界第五[38]:197。金大中的改革同時也使韓國經濟從低階產品出口型經濟轉變成資訊高科技型經濟[45]:255。

2008年，由美國次貸危機引發的全球金融危機襲擊韓國。韓國一度被認為可能步冰島後塵，成為第二個破產的國家[46]。但不到一年，局勢就反轉，韓國竟成為OECD30個會員國中，復甦最快的國家。2009年，在大多數已開發國家經濟呈現負增長的情況下，韓國經濟實現了0.2%的正增長[46]。2010年，韓國國內生產總值增長6.1%，時隔3年重新突破1萬億美元大關，人均GDP時隔3年後重新超過2萬美元，外匯儲備達2915.7億美元，外匯儲量世界第六[46]。

韓國的金融業由韓國的中央銀行以及銀行和非銀行金融機構構成[47]:14。韓國銀行作為中央銀行負責執行韓國貨幣政策並行行韓國流通貨幣韓圓[47]:63。除韓國銀行外，韓國還有數個政策性銀行比如產業銀行、中小企業銀行、水產協會銀行等。韓國的主要全國性商業銀行包括韓亞銀行、國民銀行、友利銀行、新韓銀行等[47]:140-164。其中新韓銀行創立於1897年，是韓國歷史上第一家商業銀行[48]，而目前國民銀行是韓國最大的銀行[49]。

韓國交易所（簡稱KRX）是韓國唯一的證券交易所，總部設在韓國釜山廣域市，2005年1月由原韓國證券交易所（KSE）、韓國期貨交易所（KOFEX）和韓國創業板市場（KOSDAQ）合併而成，其主要指數為韓國綜合股價指數[50]。韓國交易所的證券期貨及其它衍生產品交易量位居世界首位[50]。2010年，韓國交易所衍生產品合約交易量為37.52億手，占全世界交易量的16.8%[51]。據世界交易所聯盟2008年的統計，韓國創業板市場KOSDAQ的成交量及換手率僅次於美國納斯達克，其上市公司總市值位居世界第四[50]。

韓國從1967年開始興建高速公路，連接首爾與仁川和釜山的京仁、京釜高速公路使韓國進入「高速公路時代」。經過幾十年的建設，韓國目前已經建成縱橫全國的高速公路網路「一日生活圈」。韓國國民可以通過高速公路在一天之內到達韓國任何一個城市[52]。目前韓國有高速公路32條，總長4044公里，國道51條，總長13432公里[53]。

截至2012年9月底，韓國鐵路系統共有90條鐵路線，總執行長度為3569.5公里，其中複線1904.4公里，電氣化鐵路2385.2公里[54]。連接韓國主要城市的鐵路運輸由韓國鐵道公社運營[55]:438。2004年，京釜高速線的開通開始了韓國的高速鐵路時代。繼日本、法國、德國和西班牙之後韓國成為世界上第5個擁有高速鐵路的國家[1]:247[56]:125。韓國高速鐵道（KTX）是韓國高速鐵路系統的運營商。韓國高鐵設定時速為每小時350公里，實際執行速度最高可達每小時300公里。從首爾至釜山乘韓國高鐵僅需2小時40分。韓國高鐵將高速公路形成的「一日生活圈」變成了「半日生活圈」，即半日內可到達韓國主要地區[57][58]。

韓國的主要港口包括釜山港、仁川港、群山港、馬山港、木浦港、浦項港、東海港、蔚山港、麗水港和濟州港[2]:68[5]:144。釜山港為韓國最大港口。1986年，釜山港開始躋身全球十大貨櫃港口。2000年開始，釜山港曾連續3年穩坐全球第三大貨櫃港的地位，後逐漸滑落至第五大貨櫃港[59]。仁川港是韓國第二大港，也是韓國西海岸最大港口。光陽港是韓國第二大貨櫃港。位於韓國東南部的蔚山港是韓國最大的油類貨物進出口港[60]。

2001年建成的仁川國際機場是韓國最大的機場，2014年旅客吞吐量為4491萬人次[61]。韓國其它的國際空港包括金海國際機場、濟州國際機場、大邱國際機場、光州務安國際機場、清州國際機場、襄陽國際機場等。國內航線主要機場包括蔚山機場、麗水機場、木浦機場、泗川機場、浦項機場、群山機場、原州機場等。[56]:246

大韓航空成立於1962年，是韓國最大的，也是亞洲最具規模的航空公司之一，「天合聯盟」航空聯盟的創始成員之一[62]。韓國的第二家航空公司是韓亞航空，成立於1988年提供韓國國內和國際航班。韓國的航空公司一共運營297條國際航線[63]。韓國其它的航空公司比如濟州航空、釜山航空等以提供韓國國內航線為主，價格相比也稍低[64]。

韓國是能源消費大國，占世界能源消費的2.1%，居第八位[65]。韓國95%的電力都由韓國電力公社供應，主要是火力發電和核電[66]。2012年韓國能源消費中煤炭占28%，原油41%，天然氣17%，核能12%，可再生能源1%[67]。由於能源資源匱乏，韓國97%的能源消費依賴進口[68]。韓國是世界第二大液化天然氣進口國[69]和第二大煤炭進口國[65]。韓國石油消費居世界第七位。2007年人年均石油消費16桶，居世界第五位[65]。韓國有很大規模的原油加工工業，但是所有原油都需進口，因為韓國境內目前沒有勘測到油田的存在，是世界第四大石油進口國[65]。

韓國很重視核能的發展，是世界第五大核電生產國[68]。韓國目前擁有23個核反應爐，總共十億瓦電功率的裝機容量。這是韓國全國電力裝機容量的22%。韓國政府計劃到2035年將核電的裝機容量增加到全國電力裝機容量的29%[70]。

韓國也很重視新能源和可再生能源的發展。早在1987年韓國國會就制定了《新能源和可再生能源發展促進法》。2009年7月，韓國公布《綠色增長國家戰略及五年計劃》，明確了發展綠色產業 ，應對氣候變化和能源自立等戰略，使韓國在2020年底成為全球七大「綠色大國」，2050年躋身全球五大「綠色強國」之一。此外 ，韓國還公布了《新增長動力規劃及發展戰略》和《綠色能源技術開發戰略路線圖》[68]。

韓國歷史上最早的現代通信設施是1885年9月28日投入使用的連接首爾和仁川的一條長30公里的電報線。1896年，北韓王宮安裝韓國第一批電話。民用電話是1902年開始本引入韓國的。1924年，首爾和中國瀋陽開通國際長途電話。[5]:145[55]:441

20世紀60年代初，隨著經濟開發五年計劃的實施，韓國開始設計比較完備的現代通信基礎設施前景。20世紀80年代以前，電信作為社會基礎設施的重要作用並沒有被人充分認識，韓國在電信方面的投資也很少。1979年底，韓國全國僅有24萬個電話使用者，每100人只有6.3部電話，打電話要排長隊。大部分的國內外長途電話都需要通過總機轉接。進入80年代後，韓國的電信業開始得到長足的發展。1982年1月1日，韓國通過公共合作的形式成立韓國電信公社（KT），從通信部接管的電報、電話業務。與此同時，韓國還設立韓國資料通信公司，並修改相關電信領域的法律、法規。[5]:145[55]:442

在1982年開始的經濟開發五年計劃中，韓國加大對電信領域的投資，使韓國電話線路達到754萬條，使用者達652萬，每100人擁有電話的數量增加到16部。使用電磁或電子交換系統的自動電話占到總電話線路的96.6%。為紀念1885至1985年韓國電信事業100周年，韓國在1985年建成全國公用資料電信網路[5]:145[55]:443。1986年，韓國成為世界第十個開發出TDX-1電子交換系統的國家。利用這項技術，韓國每年可增加100萬條電話線路。1987年，韓國的電話線路已經超過1000萬條，使每戶都有一部電話。國際直撥服務也在1987年開通。2000年，韓國電話線路增加到2900萬條，每100人擁有電話的數量上升到58部[5]:145[55]:443[2]:69。

自1984年開通行動通訊業務以來，韓國行動電話使用者的數量在不斷增長。2001年4月，韓國開展商用CDMA業務，使多媒體在行動通訊上得到應用。2002年5月，韓國開展3G行動通訊業務。2001-2004年，韓國行動電話使用者的數量從2906萬爆炸式地增長到3658萬，幾乎每個12歲以上的人都擁有一部手機。[5]:145[2]:69

韓國製造業作為韓國經濟的主導產業經歷了1962-1971年的勞動密集型產業，1972-1981年的資本密集型重化工業，1982-1991年的技術密集型產業和目前的知識密集型產業的結構轉換與升級。韓國在鋼鐵、造船、汽車、半導體及數位產品等製造業有著很強的國際競爭力，多數產品擁有自主品牌，在國際產業鏈中的地位在不斷提高。[72]

鋼鐵工業在過去的半個世紀中，為韓國經濟的騰飛做出了巨大貢獻[2]:46-47[1]:113。韓國目前人均鋼鐵消費量居世界第一位[73]。從1980年代後期到1997年亞洲金融危機，韓國的鋼鐵工業主要是生產棒型鋼、鋼筋、線材等低附加值產品。進入二十一世紀後，韓國鋼鐵企業致力於發展新技術，船用鋼板、汽車用鋼板等高附加值產品增長加快，低附加值產品開始出現負增長[2]:46-47[1]:113。韓國主要的鋼鐵生產商有浦項鋼鐵、現代鋼鐵（英語：Hyundai Steel）、東國制鋼等，其中浦項鋼鐵是世界上最大的鋼鐵企業之一，也是全球最具競爭力的鋼鐵製造商[74]。

韓國是世界造船強國，很長一段時間也是世界第一大造船國[75]。全球船廠前十強中韓國占有七席，包攬前六位[76]，其中現代重工、三星重工、大宇造船海洋株式會社（英語：Daewoo Shipbuilding & Marine Engineering）和STX造船海洋（英語：STX Offshore & Shipbuilding）是世界前四大造船廠[77]。韓國在建造高附加值船舶方面有顯著優勢。液化天然氣運輸船是現代重工業的長項；在海洋勘探船方面，三星重工業則獨占鰲頭，占有世界市場60％的份額；大宇造船海洋株式會社是世界大型油船的主要生產商，世界約有10%的大型油船由大宇公司出產[78]。2007年5月，韓國獨自建造出第一艘宙斯盾驅逐艦「世宗大王級驅逐艦」，使韓國成為繼美國、日本、西班牙、挪威之後，世界上第五個擁有宙斯盾驅逐艦的國家[79]。

汽車製造業是韓國另一個支柱產業。2014年，韓國汽車產量為452萬輛，占全球汽車總產量的5%。自2005年以來，韓國已經起連續10年蟬聯世界第五大汽車生產國[80]。現代起亞汽車集團是韓國最大，世界第三大汽車生產商[81]。韓國汽車是世界汽車製造業的後起之秀，現代汽車從1975年推出自己設計的第一款汽車到全球累計銷售5000萬輛的業績只用了38年，而豐田達到這一數字用了超過50年的時間[82]。汽車配件產業在韓國也頗具規模。2012年韓國三大輪胎製造商韓泰輪胎、錦湖輪胎、耐克森輪胎在全球輪胎75強排名中分別列第8、第11和第23位[83]。

韓國是世界電子產品的佼佼者，記憶體、液晶顯示器及電漿顯示器等平面顯示裝置和行動電話都在世界市場中具領導地位。世界知名的韓國電子產品製造商有三星、LG、SK等，其中三星是全球最大的資訊科技公司[71]。

韓國農業資源稟賦非常稀缺，現有耕地面積1835.6千公頃（18.4%是農耕地）[84]，是世界人均耕地面積最少的國家之一[85]。韓國農產品因此較多依賴國外進口。除了大米和薯類能基本自給外，其他糧食85％需要進口。另外韓國60％以上的牛肉、魚貝類，20%水果、禽肉和奶都需要從國外進口，只有砂糖和蛋可以完全自給[84]。

韓國農業以小規模家庭經營為主[85]。隨著韓國經濟的飛速發展，農業在韓國GDP的比重不斷快速下降。1970年農業在GDP的比重為20.7%，而到2004年這一比例就已經下降到4.0%[84]。韓國城市化發展速度很快，農業勞動力流失和老齡化問題嚴重。1970至2000年間，韓國農業就業人口比例由50%降到了8.5%[86]:6-8。韓國農民的收入水平較高，人均年收入1.35萬美元（2005年）。城鄉收入差距小，農民與城市居民收入的比例是0.84:1[84]。

韓國農業生產結構中種植業特別是大米的比例較高，而畜牧業等的比重小。不過糧食作物的面積有減少的趨勢，高附加值作物、蔬菜和水果的面積在種植業中的比重在增加高經濟附加值的作物高麗參和芝麻占韓國農業生產的1.6%[84][85]。

韓國政府對農業一直採取保護扶植政策，農業補貼占韓國GDP的4.7%，居世界前列。韓國在農產品貿易上實行許可制（英語：Import quota）和高關稅制以保護本國農業發展。韓國的農產品價格比國際農產品價格平均高2.85倍。不過在全球貿易自由化的行程中，韓國也不得不逐步開放農業市場。這使得相應的國內生產大幅度地減少。韓國農民經常組織遊行示威反對開放農產品市場。此外，作為農民合作組織的韓國農業協會還宣揚「身土不二」的理念，勸誡韓國人要吃本國米、果蔬和肉類等，以抵制外國農產品。[87]

20世紀60年代，韓國開始倡導「科技立國」，1966年成立了首個綜合性科研機構韓國科學技術研究院。經過對本國科技的培育與扶植，20世紀80年代，韓國實現了從技術引進到技術創新的跨越[88]:1-2[89]:47[90]:3-6。1997年，亞洲金融風暴衝擊韓國經濟。執政的金大中政府為應對危機，將發展高科技資訊工業確定為國家戰略。2003年，韓國開始實施「第二次科技立國」戰略[89]:21。2006年，韓國已經在半導體、手機、液晶顯示器、網際網路普及率和造船業的競爭力在IMD科技競爭力排名中世界第一，技術競爭力世界第六，科學競爭力世界第7[90]:4。在彭博社《2015年全球創新力排名》以及世界智慧財產權組織、康奈爾大學和英士國際商學院聯合發布的《2015年環球創新指數排名》中，韓國分別位居榜首和第十一位[91][92]

20世紀90年代，韓國開始成為世界半導體儲存技術的領跑者，半導體也開始發展成為韓國最具競爭力和主導產業之一[90]:156。1994年、1996年和2001年，韓國分別在世界上率先研發出256M、1G和4G的DRAM[90]:155-156。2014年四季度，韓國在世界半導體DRAM市場的份額超過了70%，創下歷史新高。韓國三星電子和SK海力士是目前世界最大的兩個DRAM生產商[93]。2015年，三星電子又在世界率先開發出256GB V-Nand半導體[94]。

韓國是世界核能的後起之秀。2007年，韓國成為世界上第三個具備自行研發第三代核電技術的國家[95]。韓國核電一直保持著很高的執行效率，核電廠容量因子、平均功率損失率、非計劃停堆率等指標世界領先[96]。2009年底，韓國力壓美國、法國等世界老牌核電出口國，成功贏得阿聯價值200億美元的四座輕水核反應爐核電站建設合同，成為世界上第六個核電站出口國[97]。此外，韓國還致力於發展比核分裂能量更大，而且近乎零污染的核融合發電技術。1995年，韓國投資3090億韓圓（25億人民幣）建造了世界上首一個採用新型超導磁體材料產生磁場的全超導聚變裝置KSTAR。2010年11月8日，KSTAR首次成功實現了電漿體約束狀態的H模式。這是世界首次用超導熱核實驗裝置實現H模式，對國際熱核融合實驗反應爐（ITER）專案的進展起到非常重要的價值[98]。

韓國2013年已與世界上192個國家建立外交關係，是聯合國、世貿組織、經合組織、東協十加三、20國集團的成員國，也是亞太經合組織和東亞峰會創始國之一[38]:23[99][9]，在國際舞台發揮著積極的作用。韓國是1996-1997年，2013-2014年聯合國安理會非常任理事國，2001年第56屆聯合國大會主席國。[100]韓國還成功舉辦了2000年第三次亞歐會議[101]、2005年APEC會議[102]以及2010年的20國集團第5次峰會[103]。

20世紀70年代初，隨著冷戰格局的結束和世界東西方關係的緩和，韓國調整其以往只與西方資本主義國家發展關係的外交政策，開始與社會主義國家陣營接觸[5]:257。1988年，盧泰愚當選韓國總統後，藉助1988年夏季奧林匹克運動會的有利時機推行「北方政策」，積極與社會主義國家發展外交關係。在其執政期間，韓國先後與東歐社會主義國家、蘇聯、中國和越南建立了正式外交關係，為韓國外交拓寬了更大的空間[104]:159。1993年，金泳三文人政府開始提出「世界化、民間化、多邊化、多元化、區域合作和面向未來」的外交政策。在金泳三之後的韓國各界政府也都積極推行了多邊外交政策[105]。

韓國政府將朝鮮半島和解與合作當成國家政策的重要內容。20世紀70年代，朴正熙政府就開始試圖推動南北韓和解[23]:226-227[5]:258。1991年9月17日，南韓和北韓最終同時加入聯合國。1998年，金大中執政後對北韓實行了「陽光政策」，並在2000年6月與朝鮮勞動黨總書記金正日舉行了具有歷史性意義的首次南北韓首腦會談，南北關係得到空前緩和與發展。盧武鉉執政時期，南北關係得到了進一步的改善。但李明博上台後，南北韓關係開始走向對峙[5]:259。朴槿惠執政後，對朝推行「朝鮮半島信任行程」，南北韓關係略有改善[23]:308-310，後因北韓第四次核試驗和發射「光明星4號」衛星後，雙方關係陷入僵局[106]。2018年冬季奧林匹克運動會期間，南北韓關係得到緩和[107]。 同年4月27日，文在寅與朝鮮國務委員會委員長金正恩在南北韓邊境的板門店「和平之家」舉行了首腦會談，並簽署了《板門店宣言》[108]。

由於韓國歷史上飽受戰爭之苦以及韓半島的南北對峙，韓國GDP的2.6%和政府開支的15%都用於國防建設[109]。韓國擁有世界第6大的現役軍人人數和第2大預備役隊伍[110]。韓國目前現役軍人人數為63萬和預備役部隊297萬，這相對與韓國5000萬的人口總數來說是個龐大的數字[111]:112。韓國國軍由陸軍 、海軍、空軍、海軍陸戰隊和預備軍構成。韓國總統是韓國三軍統帥[2]:30。韓國實行義務役徵兵制，依照韓國法律，20到30歲之間身體健康、無殘疾的韓國男性需要服義務兵役，一般服役期限為兩年[112]。20世紀90年代後，韓國為適應周邊安全環境的變化制定了「適當壓縮陸軍，大力加強空海軍，使三軍協調發展」的軍隊建設方針。20世紀末，韓國《戰略空軍建設發展規劃》提出發展空天一體化的「戰略空軍」的構想[111]:72-73[113]:169-170。韓國海軍正致力於打造一個具備遠洋作戰能力的戰略機動艦隊，從而使韓國海軍加入世界藍水海軍之列[113]:98-100[111]:67-68。

韓戰停戰後，韓美簽訂《共同防禦條約》。此後，美國在韓國駐軍幫助韓國維護國防[111]:183-185。1994年12月1日，韓國收回了除戰時指揮權之外的軍事主權。駐韓美軍由主導角色轉變為支援角色[111]:51。1967年2月韓美簽署《駐韓美軍地位協定》後，韓國開始擁有對駐韓美軍名義審判權。2002年2、3月以後，駐韓美軍惡性犯罪引渡給韓國警方。韓國警方對殺人、強姦等惡性犯罪在逮捕嫌疑犯時可以持續拘留而不必先交給美軍[111]:186。韓國作為美國的盟友先後參加了越南戰爭、海灣戰爭、阿富汗戰爭和伊拉克戰爭 [111]:83。1991年以來，韓國開始積極展開以多國部隊維和活動及國防合作活動為目的的海外派兵，先後向索馬利亞、黎巴嫩、南蘇丹等18個聯合國任務團派兵13000多名，為世界和平作出了貢獻[111]:83。2014年12月，韓國國會國防委員會通過了《海外派兵法》，使韓國除「根據聯合國安全保障理事會決議的維持治安及穩定、人道主義援助、恢復重建等活動外」，「獲得聯合國、多國聯合部隊或特定國家的邀請」也可以對外派兵[111]:105。

韓國是單一民族國家[5]:18，2015年的人口普查結果為5106.9萬[114]。韓國是高人口密度國家，2015年人口密度約為每平方公里509人[114]，是世界人口密度最大的國家之一。人口分布在韓國很不均勻，人口大多居住在城市，城市化率為82.5%[115]。2015年，包括首爾、仁川和京畿道在內的首都圈人口總計為2527.4萬，占到總人口的49.5%[114]。

韓國人口出生率為每千人8.26[116]，生育率為1.25[117]，是世界人口出生率和生育率最低的國家之一。《世界概況》發布的韓國人預期壽命在2014年是79.8歲，世界排名第39[118]。韓國人口老齡化問題嚴重，是OECD國家中青壯年勞動力人口下降最快的國家[119]。

韓國都市人口占總人口約91%[120]，最大城市首爾人口近1,000萬人，下表所列為韓國國內主要城市：

釜山

大邱

韓國的官方語言為韓語（韓語）和韓國手語[註 5]。包括整個朝鮮半島在內，全球約有7560萬人使用韓語。隨著韓國在國際社會政治、經濟地位的不斷提高，學習韓語的人數也不斷增長。目前許多國家的大學和高中都教授韓語。在美國、日本、澳洲等國家，韓語可以作為大學入學考試中的一門外國語[122]。

韓語使用的韓文是表音文字，每個字可以根據其構成拼讀出來，不需要另外單獨的拼音系統。韓語共有40個字母，包括21個元音和19個輔音。元音又分為單元音（10個）和雙元音（11個）。元音是韓語音節的中心，輔音只有和元音結合才能構成文字。[1]:180-181[123]

韓語的詞彙類型可分為原生詞、漢字詞和外來語三種。原生詞是韓民族自古流傳下來的本民族自己原生的詞彙，是韓語詞彙的核心部分。韓語日常用語絕大多數用的都是原生詞。絕大部分漢字詞來源於漢語。漢字詞讀音遵照韓國漢字的讀音規則，詞義大部分與漢語相同，但也有些差異。漢字詞在數量上要占到韓語詞彙一半以上。外來語是指從中國以外的其他國家借鑑過來的詞語，以英語居多。[1]:182[124]

韓語（朝鮮語）的方言按地區分布可以分為西北部方言、東北部方言、中部方言、西南方言、東南方言、濟州方言6種。除了濟州方言以外，其它地區的方言都很相似，彼此可以聽得懂。今天的「標準韓國語」是以中部方言的首爾話為基礎的。由於首爾是朝鮮王朝的國都，因此「標準韓國語」更接近於朝鮮半島分裂前的官方語言。[5]:20

依韓國憲法，韓國人有宗教信仰自由。根據2015年的統計，27.6%的韓國人信奉基督教（新教佔全國19.7%，天主教7.9%），15.5%信奉佛教。其它宗教包括儒教、伊斯蘭教和各種新興宗教比如甑山教（英語：Jeung San Do）、天道教和圓佛教。韓國本土原始宗教是薩滿教。[5]:30-41[1]:244-251[125]

基督教是韓國最大的宗教，佔總人口27.6%，約有1356萬人，包括970萬新教徒和390萬天主教徒。2005年以來，新教徒的人數在慢慢增加，而天主教徒則開始漸漸減少[125]。佛教372年由中國傳入朝鮮半島，成為高麗的國教，直到朝鮮王朝時期被儒教所取替。韓國目前有1100多萬的佛教信徒，其中90%的信徒是曹溪宗[2]:152-153[1]:245-246。儒家思想在現代的韓國社會依然起著廣泛的影響。[2]:153-154[1]:248-249

天道教前身是19世紀中葉西學東進時期出現於朝鮮半島的東學教，1906年由東學第三任教主孫秉熙改組為近代宗教[126]。與其它大多數宗教不同，天道教否定來世的存在。教祖水雲大神師認為天堂與地獄不是存在於相互分離的遙遠來世。天主是存在於每個人的心中，人之初都是一樣的，並無社會階級上的差異[127]。每個人通過自身修行「侍天主」，就可以成為「君子」、「地上神仙」，從而「同歸一體」[128]。天道教第二任教主海月神師將水雲的「侍天主」發展成為「人是天」，「事人如天」，即像對待天主一樣對待人。到第三任教主義庵聖師時期，這種理念發展成為「人乃天」，天道教的核心教理[127][129]。不過天道教的「人乃天」並不是將人視為至高無上。天道教還有「三敬思想」，即敬天、敬人、敬物。天道教的「地上天國」是人與天，人與自然的和諧統一[127]。天道教的目的是通過「輔國安民」「布德天下」「廣濟蒼生」解救民眾於混沌的現狀，通過「後天開闢」，創造一個萬物和諧、「同歸一體」的「地上天國」[128]。

教育在韓國被稱為促進經濟發展的第二經濟[130]。20世紀60年代以來，韓國經濟社會飛速發展創造「漢江奇蹟」。在韓國成功的背後，「教育立國」戰略是根本原因之一[131][132]。1961年，韓國人均GDP僅為80美元，80%的人口為文盲。韓國政府將15-20%的財政支出用於教育。1975-1985年間，韓國的教育經費從2.2億韓圓增加到35.3億韓圓，增長近16倍。不僅如此，韓國每年還從世界銀行貸款6000萬美元用於教育[133]。目前韓國已經普及9年義務教育，基本消除文盲，是世界識字人口率最高的國家之一[130]。韓國學生在國際數學和科學競賽中一直保持著出色的成績[131][134]。2011年，韓國23-34年齡的人口中具有大學文憑的比例達到64%，遠高於OECD國家平均 39% 的水平[135]。在2014年英國培生集團（Pearson）第二次實施的「全球教育強國」調查中，韓國超越2012年排名第一的芬蘭，綜合排名第一，成為世界教育強國[136]。

《韓國憲法》明確規定所有國民都有平等接受教育的權利[89]:169[137][138]。20世紀80年代，終身教育寫入《韓國憲法》[89]:176。韓國學制為6-3-3-4制，即小學6年，初中3年，高中3年，大學4年[139]:4[140]。小學和初中是免費義務教育[139]:2[89]:170，並將在2021年全面實施高中免費義務教育[141]。韓國的大學根據設立的主體不同可分為國立大學、公立大學及私立大學，其中私立大學的數目占到80%以上[142]。所有高校無論公立還是私立都要接受韓國教育部的監督[143]。韓國歷史最為悠久的大學是成均館大學，其歷史可以追溯到1398年成立的朝鮮王朝最高學府成均館。首爾大學（Seoul National University）、高麗大學（Korea University）和延世大學（Yonsei University）三所著名高校在韓國很有影響。因其英文縮寫首字母為「SKY」，被稱為韓國大學一片天[144]。許多韓國政要都是SKY大學的校友。另外韓國科學技術院（KAIST）和浦項工科大學在國際上也享有很高的聲譽[145]。

韓國報刊有100餘年的歷史。1896年，徐載弼創辦的《獨立新聞》是韓國近代第一份民營韓文報紙。目前韓國的傳統媒體主要是韓國的三大報紙（《朝鮮日報》、《中央日報》和《東亞日報》）和韓聯社。《朝鮮日報》和《東亞日報》創辦於三一獨立運動之後的1920年，是韓國歷史最悠久的兩份報紙。韓聯社成立於1981年，是韓國國家通訊社。韓聯社在歐洲、北美、中東、東南亞和南美設有42家分社，發揮著韓國與世界間的橋樑作用。韓聯社還擁有韓國最大的地方新聞採集網[5]:250-251[2]:126-127。

韓國的第一家電視台是成立於1956年的一家首爾私營商業電視台。韓國目前主要的全國性電視台包括韓國放送公社（KBS）、教育放送公社（EBS）、文化廣播公司（MBC）和SBS股份有限公司（SBS）[5]:253。KBS-TV於1961年12月由韓國政府創立，是韓國最早的公營電視台[146]。EBS是韓國國營教育電視台兼廣播電台[2]:128

NAVER和DAUM是韓國兩大入口網站，基本壟斷了韓國的網路媒體業務（NAVER的市場份額占到73%，DAUM20%）[147]。NAVER成立於1999年，是韓國最大的網站，也是其最大的搜尋引擎[148]，年收入大約為100億元人民幣，比三大報業總收入還多出3000億韓元[147]。

韓國自1960年以來相繼制定了一系列的社會保障法規。在全斗煥執政期間，「福利國家」的概念被正式提出來[149]。與其它已開發國家相比，韓國的社會保障制度起步較晚，有待進一步完善，但韓國建立起福利國家所用的時間卻是很短的[149]。韓國的社會保障體系包括社會保險、公共救濟和社會福利服務三方面[150]。

社會保險主要包括養老保險、醫療保險、僱傭保險、產業災害保險。1988年韓國修定《國民養老保險法》，首次實施了國民養老保險制度。1999年養老保險和退休金制度惠及到全國國民[150]。醫療保險從1977年開始實行。醫療保險以投保人的保險費為主，國庫補助或其他利息收入為補充。僱傭保險於1995年開始實行。與失業保險不同，僱傭保險不僅對失業者進行救濟，而且用積極的政策手段儘可能防止失業的發生。僱傭保險費分為失業保險費和僱傭安定與職業能力開發事業保險費兩類。失業保險費由僱主和被僱人各負擔一半，僱傭安定和職業能力開發事業保險費則由僱主全部負擔。產業災害保險是最早普遍實行的社會保險，保險費由僱主一方負擔，保險物件是因工而傷、疾病、殘廢、死亡[150]。

公共救濟是通過國家財政資助低收入階層來保障國民最低生活標準和支援國民自立的制度，主要分為生活保護、有功人員津貼和災害災難救濟三種[150]。生活保護分為自救保護（有勞動能力）、居宅保護（無生活能力而在家受保護者）和設施保護（需要收容到社會福利設施內）[151]。有功人員津貼是韓國政府對殉職或公傷的軍人、警察和公務員，愛國志士等有功人員及遺屬發放的各類津貼、撫恤金以及公共費用減免等。依照韓國1962年頒布的《災害救護法》，韓國政府對因自然災害等而集體發生多數罹災者時進行災害災難救濟，所需費用由國庫負擔70%，地方政府負擔30%[150]。

社會福利服務主要以社會化的老年人、兒童、婦女和殘疾人福利等為主，包括建設老年福利設施、減免65歲以上老年人公共費用、設立有兒童諮詢所、嬰幼兒設施、母子保護設施、婦女職業輔導設施、女性會館等。另外依照相關保障殘疾人福利的法律，韓國政府通過設立殘疾人福利設施、特殊學校為殘疾人提供福利，並為殘疾人就業提供便利[150]。

韓國文化由韓國傳統文化衍生而來。韓國戰爭後韓半島的南北對峙導致了南北現代文化的差異，但雙方傳統文化卻一脈相承。韓半島在歷史上與古代中國有著密切的交往，因此韓半島傳統文化深受中華文化影響，不過韓半島傳統文化仍保留有其獨特的特徵[152]。韓國現代文化是韓國現代化的產物。隨著韓國經濟和社會的發展，韓國人的衣食住行等生活方式也發生了變化，從而構築了現代韓國文化。韓國文化在亞洲和世界的流行被稱為韓流[153]。

韓國的傳統建築與中國和日本的傳統建築有很多相似之處，受到陰陽、天地五行、風水、佛教、道教和儒教等的影響。自然是韓國建築最重要的因素。韓國建築不追求高大雄偉，而是講究建築對自然的尊重，和諧於自然。傳統的韓國建築很少在規模和裝飾上有鋪張炫耀。房間相對較小，裝飾也比較簡單。據認為，富有修養和君子風度的人的房間主要是用於讀書和談論學術的，不應在裝飾上顯得浮華。[154][155][156][157]

19世紀末，西方建築開始傳入韓國。西方和日本的建築師和工程師在這一時期在韓國修建了教堂和辦公樓，例如哥德式的天主教堂明洞聖堂（1898年）、文藝復興式的韓國銀行總行大樓（1912年）和首爾火車站（1925年）以及羅馬式的聖公會教堂貞洞堂（1916年）和首爾市政廳大樓（1925年）。1916年，韓國的學校開始教授西方建築學和工程學。活躍於30年代初的韓國建築師包括設計和信百貨公司大樓的朴吉龍和設計高麗大學校主樓的朴東鎮，是韓國現代建築的早期開拓者。[154][155][156]

韓戰結束後，韓國建築進入了一個新的發展階段。兩位從海外學成歸來的韓國建築師在這一時期將韓國建築引入了博採眾長的境界。一位是從法國留學歸來的金重業，另一位是從日本留學歸來的金壽根。1960年代，金重業設計的法國駐韓大使館和金壽根設計的自由中心為當時的首爾建築添加了令人耳目一新的景象。其它一些有影響的建築包括金重業設計的三一路大樓，嚴德紋設計的世宗文化會館，朴春鳴設計的大韓生命保險公司大樓；金壽根設計的基督教衛理公會教堂京東堂和設計的奧林匹克體育場等。[154][155]

韓國古代早期文學作品大多在戰火中被焚毀，很少留世[158]:37-38。現存最早的古代詩歌是載於《三國遺事》的《龜旨歌》[158]:65-67[159]:19-20，最早的漢詩是《黃鳥歌》[159]:31。統一新羅時期，韓國古典文學出現空前的興盛。國語詩歌「鄉歌」在八九世紀達到高峰，同時也出現了強首、薛聰、金大問、崔致遠等儒學大家。文學體裁形式也開始多樣化，出現了史傳文學、傳奇文學《崔致遠傳》，長篇紀行散文《往五天竺國傳》，寓言《花王戒》[158]:97-108。

高麗時期，時調發展成為國語詩歌正統體裁。漢文詩、詞、騷、賦、傳記文學均有名作出現。韓文學史上的三大詩人中的兩位李奎報和李齊賢都是出自高麗時期。高麗後期還出現稗說體散文，為後世小說的出現產生積極的影響[158]:253-266。朝鮮王朝時期，時調從最初的士大夫階層擴充到北韓社會的各個階層。與此同時，歌辭作為「長歌」形式也成為與時調並列發展的國語詩歌體裁。漢文詩歌的創作也蓬勃發展[158]:974-1021。散文在朝鮮王朝時期呈現多樣化的發展態勢，並出現國語散文。北韓敘事文學的發展，訓民正音的發明，城市平民讀者群的形成，以及中國小說的流入，促使小說文學興起，出現了《金鰲新話》、《洪吉童傳》、《九雲夢》、《玉樓夢》、《春香傳》、《沈清傳》、《興夫傳》等名作[158]:759-794。

19世紀末，西方文明開始衝擊朝鮮半島，拉開韓國近現代文學的序幕[160]:20[161]:139。由於日本帝國主義近代的侵略，韓國近代文學因此有著反帝、反封建的一面[162]:2-3。1950年代的韓國文學作品主要是揭示韓戰給人民物質和精神上造成的創傷。1960-70年代的韓國文學主要是表現南北問題的認識、農民生活、工業化、城市化帶來的社會病、經濟發展後的富裕生活等[163]。朴景利的《土地》是這一時期最著名的小說。這一時期的其它代表作包括崔仁熏的《廣場》、安壽吉的《北間島》、黃皙暎的《去三浦的路》、吳貞姬的《火的江》等。1980年代，大河小說煥發生機，代表作有黃皙暎的《張吉山》等。1990年代，大量商業小說開始出現，比如洪盛原的《月和刀》。另外許多女性作家開始在韓國文壇出現[163]。

韓國在鐵器時代就能用龍窯製做品質上乘的陶器[164]:11-12。三國時期，韓國陶器傳入日本，是為日本古墳時代的須惠器（日語：須恵器）[165][166]。9世紀後期，統一新羅從中國引進位瓷技術，成為世界上最早引進位瓷技術的國家之一[167]。

韓國高麗時期的制瓷技術到達了很高的水平，創造出翡色青瓷、鑲嵌青瓷等獨具特色的高麗青瓷，並出口到包括青瓷發祥地中國在內世界其它國家。學術界有觀點認為高麗青瓷在某些方面甚至超越了其母體宋代青瓷[168][169]。朝鮮王朝時期，韓國陶瓷在「尚白」的風尚下由青瓷經粉青沙器過渡到北韓白瓷。通過學習、借鑑中國瓷器，北韓燒制出純白瓷、鑲嵌白瓷、鐵畫白瓷等具有本土特色的瓷器品種，並結合本民族審美藝術創造出獨具特色的風格[164]:129。萬曆朝鮮戰爭期間，制瓷技術從韓國傳入日本，使日本從陶器時代進入瓷器時代[170]:163[165][166]。日本有田燒、薩摩燒等都是從韓國傳入日本[165][166]。

近代由於西方文化的衝擊和日本的侵略，韓國陶瓷走向衰落。韓國光復後，首爾大學、梨花女子大學、弘益大學等高等院校紛紛陸續開始教授陶瓷課程。1955年，韓國在美國洛克菲勒財團的資助下成立了復興傳統陶瓷文化的首家研究機構——造型文化研究所。進入21世紀後，韓國在京畿道利川，建立了陶瓷財團[171]。韓國每年以利川為中心舉行世界陶瓷博覽會[172]。

自19世紀末電影首次被引入韓國以來，韓國電影至今已有百餘年歷史[173]:編者序2。韓戰後，韓國電影進入繁榮期，數量和品質都取得較大的進步[173]:編者序2。1970年代，由於朴正熙的獨裁統治，韓國電影很快從繁榮走向蕭條。朴正熙維新體制解體後的1980年代，韓國電影開始出現轉機[174]:編者序2。進入1990年代後，特別是1996年廢除電影審查制度後，韓國電影再次進入快速發展期[174]:351-352[173]:296-297。1993年-2005年，韓國電影在本國市場的占有率從15.9%上升到60%，票房翻了兩番[174]:編者序1。1993年，林權澤執導的有關韓國傳統藝術盤索里的影片《西便制》取得歷史性的成功，突破100萬觀眾的大關[174]:333[173]:325。1999年，姜帝圭導演的《生死諜變》放映僅21天就突破《西便制》的百萬票房紀錄，最終創下580萬的票房，超過當時好萊塢巨片《鐵達尼號》在韓的票房紀錄，引發韓國大片的熱潮[174]:372[173]:331-332。2003年和2004年，《實尾島》和《太極旗－生死兄弟》兩部大片使韓國電影開啟1000萬觀眾的新紀元。在電影觀眾數目幾何級增長的同時，韓國在2002至2004年的兩年內收穫坎城電影節、威尼斯電影節和柏林電影節世界三大影展的最佳導演獎[174]:351-353[173]:325-332。2020年2月，奉俊昊執導的《寄生蟲》在獲2019年坎城電影節最高獎項金棕櫚獎後[175]，又在2020年2月斬獲奧斯卡最佳影片、最佳導演、最佳原創、最佳國際影片4項大獎，成為首部贏得奧斯卡最佳影片的非英語電影[176]。

韓國每年舉行包括釜山國際電影節、富川國際電影節、全州國際電影節、光州國際電影節（韓語：광주국제영화제）等20多個國際電影節[174]:367。其中，開始於1996年的釜山國際電影節已經發展成為亞洲最具代表性的國際電影節之一[173]:297-298。韓國主要的電影獎項有大鐘獎、青龍獎、春史電影藝術獎。其中，春史電影藝術獎由韓國電影工作者協會為紀念電影開拓者春史羅雲奎導演（1904-1937年）於1990年建立，完全由電影人來經營[173]:310。為了收集、儲存韓國電影，韓國從1996年開始實施電影義務納本制度，電影公司義務向韓國映像資料院提供電影拷貝。1997年以後製作的韓國電影全部儲存[174]:編者序2。

韓劇在1980年代隨著彩色電視的普及而興起[177]:97。1987年，韓國實現民主化後頒布了新的《電視法》[177]:10，後又在1990年做了修訂，允許民營電視台和有線電視台進入電視廣播產業。1991年，民營商業電視台SBS的成立使韓劇產業形成KBS、MBC和SBS三足鼎立的格局，各電台間的競爭也變得日益激烈[177]:16-17，電視劇市場開始出現分化，電視劇類型也開始多樣化，出現了家庭劇、青春偶像劇、歷史劇、時代反思劇、情景喜劇等各種類型[177]:17-19。1997年，韓劇《愛情是什麼》在中國中央電視台熱播，使韓劇開始在中國和東南亞地區流行，成為「韓流」的重要組成部分[177]:序1。2000年開始，韓劇與韓流在世界更大範圍流行，進入興盛期[177]:20。

傳統的韓劇採用「PD合一」的製作模式，即製片人與導演的職責由一個人來擔任，被稱為PD（Producer和Director的首字母組合）[177]:63。此外，韓劇採取「邊寫、邊拍、邊播」的體制。電視劇開拍前一般只需三分之一的劇本和梗概。電視劇的播放一般也只需30%左右的完成片[177]:76。為追求收視率，劇組人員可根據觀眾的需求確定劇情的發展和最後的結局[177]:77。韓劇在製作上普遍採用雙機位或三機位拍攝，而且不會打亂順序在同一個場景拍攝多個劇情，為演員情緒和表演的連貫性提供保證[177]:144。此外，韓劇還非常重視後期的調色[177]:150。

韓劇體現著韓國東西合璧混合文化的特點[177]:30-31，通過挖掘人性之美，褒揚真、善、美，塑造執著、堅忍、充滿朝氣的人物形象，倡導夫妻恩愛、孝敬父母、誠實守信，珍惜親情等傳統儒家思想[177]:37。曾風靡一時的Fusion史劇《大長今》在湖南衛視播出的時候，甚至被冠以了「青春勵志片」的宣傳口號[177]:38。《天國的階梯》、《冬季戀歌》等愛情劇則演繹的是不離不棄、堅貞不渝的愛情故事[177]:36。韓劇大多很「潔淨」，正面人物多斯文有禮、遵章守紀，即使是熱戀的情侶也很少有過火的鏡頭，可以在任何時段播出，適合全家人一起觀看[177]:38-39。

韓國當代音樂分為傳統音樂和西洋音樂。傳統音樂又稱為「國樂」，主要包括唱劇、板唱和民俗音樂[178]:384-386。韓國第一個交響樂團是1945年9月成立的韓國交響樂團，之後又出現了首爾市立交響樂團（1957年）、KBS交響樂團（1956年）等交響樂團[55]:245。韓國樂壇有個著名的鄭氏家族，包括「東洋魔女」小提琴演奏家姐姐鄭京和、大提琴演奏家妹妹鄭明和、世界級指揮家哥哥鄭明勛。韓國女童大提琴家張漢娜在12歲時獲得羅斯特羅維奇國際大提琴比賽大獎和當代音樂獎[178]:386。男中音歌唱家崔鉉洙在1990年莫斯科舉行的第九屆柴可夫斯基音樂比賽聲音組得到最高獎，並獲得了柴可夫斯基獎[55]:246。其它韓國歌唱家還包括曹秀美、申英玉等[178]:386。

國民歌手趙容弼是20世紀70-80年代韓國流行音樂的巨星。他1972年出道發行的單曲專輯《回到釜山港（韓語：돌아와요 부산항에）》，銷量達到100萬張。這在當時人口只有3300萬人的韓國是個天文數字[1]:199。1992年出道的徐太志和孩子們通過融合西方音樂與韓國文化，成為韓國流行音樂的分水嶺[179]。2000年2月，韓國組合H.O.T在中國北京成功舉行韓國流行樂首個海外音樂會[180]。2002年世界盃足球賽期間Baby V.O.X的單曲《Coincidence》開始走紅亞洲。同年，寶兒在日本發行的專輯《Listen to My Heart（韓語：LISTEN TO MY HEART (음반)）》榮登日本Oricon排行榜首位，成為韓國首位獲得Oricon排行榜冠軍的藝人[181]:166。2006年歌手Rain成為韓國首位入選美國《時代雜誌》百大人物[註 6]。2008年1月16日，韓國組合東方神起的單曲《Purple Line》登上日本Oricon排行榜首位，成為首個榮登日本Oricon排行榜首位的非日本男子組合[182]:2。在此之後，大量的韓國流行樂開始進入日本和其它亞洲國家[183]。2011年，BIGBANG獲得歐洲主要音樂獎項MTV歐洲音樂大獎[184]。2012年PSY的單曲《江南Style》藉助YouTube迅速紅遍全球，西方領導人甚至在外交場合聊侃PSY和韓國流行文化[185]。2017年5月21日，防彈少年團在第24屆《美國告示牌音樂獎》獲頒最佳社群媒體藝人，並以3億的投票數打破了Billboard紀錄，成為此獎項設立以來第一個獲獎的亞洲歌手[186]。

網路遊戲業在韓國是個發展迅速的產業，1998－2008年間，年均增長率在20%以上，產業規模在十年間增加八倍[187]。韓國網路遊戲的興起開始於1996年《風之國度》上市。《風之國度》超越了基於圖形網路遊戲的象徵性意義，從而改變了韓國遊戲市場的樣式。對遭遇非法複製的的遊戲市場起到了很大的約束作用，成為遊戲市場新誕生的典範[188]。《風之國度》的成功使網路遊戲迅速商業化。1998年《天堂》上市後取得巨大商業成功，從而吸引更多的資金和投資者進入網路遊戲行業[188]。韓國目前已是世界網路遊戲出口大國，2012年韓國遊戲出口額達到26.39億美元，是2012年韓國文化產品出口總額（46.11億美元）的57%遠超音樂、電影、電視劇等[189]2017年韓國藍洞推出了絕地求生 PUBG 廣受全球好評

韓國料理口味以清淡為主。稻米是韓國人最普遍的主食。石鍋拌飯、紫菜包飯、韓式炒年糕、泡菜炒飯、韓國燒烤等都是韓國料理中常見的主食[30]:176。在韓國，牛肉是肉類中最貴的，而豬肉和雞肉的價格都相對便宜。韓國本地產的牛肉被稱為「韓牛」。「韓牛」經精心飼養肉質鮮美，在韓國是價格最貴的牛肉，也是上乘的禮品[190][191][192]。

與其他飲食文化不同，湯在韓國料理中不是飯前或飯後的配菜，而是與主食一起食用的主菜。韓國料理中的湯一般放有肉或海鮮，湯水較少。常見的湯有參雞湯、大醬湯、先農湯、水餃湯、泡菜鍋、純豆腐湯、海帶湯等[30]:176。泡菜是韓國料理中的重要成員。韓式泡菜種類繁多，其類別在韓國各地有所不同。韓國人在不同的季節也食用不同的泡菜[30]:174。由於韓國泡菜卡路里含量低、富含纖維素、維生素和一種對人體有益的乳杆益生菌，韓式泡菜被美國時代華納《健康雜誌（英語：Health (magazine)）》評為世界5大最健康食品之一[193][194]。韓國料理中常見的麵條有韓國冷麵、骨董面、雜菜等。韓國代表性的甜點小吃包括打糕、韓菓等[195]。

與中國、日本和越南的餐桌禮儀不同，盛米飯和湯的碗是不應該被拿起的[196]。韓國人使用金屬作的長柄匙來吃飯喝湯。韓式的筷子是扁平的金屬筷子，只用來夾菜，不用來吃米飯[196]。年輕人不應該在長輩或客人之前拿起筷子吃飯，也不應該在長輩或客人之前吃完飯[196]。

韓國是酒精飲料的消費大國，人均酒精消耗量位居世界前列[197]。韓國燒酒是韓國國內消費量最大的酒精飲品，也是世界上最暢銷的酒，其中韓國著名的燒酒品牌真露居世界烈酒銷量之首。韓國燒酒口感清新、酒精度數低、價格便宜在歐美是非常受歡迎的白酒[198][199]。2008年，美國著名的韋伯斯特字典已將韓國燒酒「Soju」一詞正式收錄其中[199]。除燒酒外，韓國常見的酒還有清酒、濁酒、果酒、花酒、藥酒等。啤酒在韓國也越來越受歡迎。海特啤酒是韓國最大的啤酒生產商[200]。2005年，海特啤酒與真露合併成為海特真露集團[201]。

韓國人喝酒很講究，要相互倒酒以表示友誼。為別人斟酒，一定要用右手拿瓶，左手要扶著右手，以示尊重。用左手斟酒被認為是不禮貌的。接受者也要雙手捧杯，以示謝意。與中國人不斷地為客人續酒有很大的不同，韓國人喝酒不喜歡續酒，而喜歡一杯喝完再倒。晚輩與長輩喝酒時，晚輩要先向長輩倒酒。在長輩先喝酒後，才能飲酒。飲酒時不能面對著長輩而要把臉稍轉向左側再喝。[202]

韓國的茶葉最初是在朝鮮三國時期從中國引入，歷史上曾盛行[203]。朝鮮王朝中後期茶葉開始在朝鮮半島衰退，不過1980年代以來，茶葉茶開始在韓國復興。韓國茶禮作為韓國茶儀式有千年的歷史。韓國茶禮以「和、敬、儉、真」為宗旨。「和」，即善良之心地；「敬」，即敬重、禮遇；「儉」，即儉樸、清廉；「真」，即以誠相待。韓國的茶禮種類繁多、各具特色。按名茶類型區分，可分為「末茶法」、「餅茶法」、「錢茶法」、「葉茶法」四種[204]。

與茶葉茶不同，韓國傳統茶在韓國非常流行。傳統茶不使用茶葉，可以放幾百種材料，大多數會加入蜂蜜。「傳統茶」不用開水沖泡，而是將原料長時間浸泡、發酵或熬製而成，是一種天然與健康的飲品。常見的韓國傳統茶有人參茶（英語：Insamcha）、菩提茶、五味子茶、柚子茶、水正果、紅棗茶等。[205]

韓國政府非常注重國民體育，鼓勵體育相關的產業發展，提高體育設施水準，逐步提升國家在對外競技上的實力。韓國已經成功舉辦了1988年夏季奧林匹克運動會、2002年世界盃足球賽、2003年夏季世界大學運動會、2011年世界田徑錦標賽、2018年冬季奧林匹克運動會等多個世界體育賽事和數個亞運會，並取得很好的成績[206]。

跆拳道是韓國的國技，有「腿擊術王中王」的美譽[207]。「跆拳道」一詞是1955年由崔泓熙創造，其中「跆」指踢擊、「拳」指拳擊、「道」則是代表道行和自身對禮儀的修練[208]。成立於1973年的世界跆拳道聯盟總部設在韓國首爾，每兩年舉辦一次世界錦標賽[207]。跆拳道目前已經在世界各國廣為推廣並從2000年雪梨奧運會開始成為奧運會的正式比賽專案[2]:139[5]:211-212。

棒球是在韓國最受大眾喜歡的球類運動。韓國從1982年開始組建職業棒球隊，目前有LG雙子、NC恐龍、韓華鷹、起亞虎、三星獅、羅德巨人、斗山熊、SK飛龍、KT巫師、耐克森英雄10支職業棒球隊。2008年夏季奧林匹克運動會，韓國取得了棒球比賽冠軍的好成績。[1]:210-211[2]:137

足球是另一種在韓國廣受歡迎的球類運動。韓國頂級足球聯賽是K聯賽，成立於1983年是亞洲最早建立的職業足球聯賽[209]。目前韓國已經9次入選世界盃足球賽。2002年，韓國與日本聯合舉辦了2002年世界盃足球賽，並取得殿軍的成績[210]。

韓國的節假日分為「國慶日」、「國旗揭陽日」和「公休日」三種。三一節（3月1日）、制憲節（7月17日）、光復節（8月15日）、開天節（10月3日）和韓文日（10月9日）是韓國的五個「國慶日」[211]。「國慶日」在韓國是指全民共同慶祝的重要節日，與中國的國慶節有所區別[212]。根據韓國國旗法，韓國各家各戶和道路兩旁鼓勵在「國慶日」、顯忠日（降半旗）和國軍日（韓語：국군의날）懸掛韓國國旗。




阿爾巴尼亞 · 安哥拉 · 安地卡及巴布達 · 阿根廷 · 亞美尼亞 · 澳大利亞 · 巴林 · 孟加拉 · 巴貝多 · 貝里斯 · 貝南 · 玻利維亞 · 波札那 · 巴西 · 汶萊 · 布吉納法索 · 蒲隆地 · 柬埔寨 · 喀麥隆 · 加拿大 · 維德角 · 中非共和國 · 查德 · 智利 · 中國 · 哥倫比亞 · 剛果共和國 · 哥斯大黎加 · 象牙海岸 · 克羅埃西亞 · 古巴 · 剛果民主共和國 · 吉布地 · 多明尼加 · 多明尼加共和國 · 厄瓜多 · 埃及 · 薩爾瓦多 · 歐盟1 · 斐濟 · 加彭 · 甘比亞 · 喬治亞 · 迦納 · 格瑞那達 · 瓜地馬拉 · 幾內亞 · 幾內亞比索 · 蓋亞那 · 海地 · 宏都拉斯 · 中國香港 · 冰島 · 印度 · 印度尼西亞 · 以色列 · 牙買加 · 日本 · 約旦 · 肯亞 · 南韓 · 科威特 · 吉爾吉斯 · 賴索托 · 列支敦斯登 · 中國澳門 · 馬達加斯加 · 馬拉威 · 馬來西亞 · 馬爾地夫 · 馬里 · 茅利塔尼亞 · 模里西斯 · 墨西哥 · 摩爾多瓦 · 蒙古國 · 摩洛哥 · 莫三比克 · 緬甸 · 納米比亞 · 尼泊爾 · 紐西蘭 · 尼加拉瓜 · 尼日 · 奈及利亞 · 北馬其頓 · 挪威 · 阿曼 · 巴基斯坦 · 巴拿馬 · 巴布亞紐幾內亞 · 巴拉圭 · 秘魯 · 菲律賓 · 卡達 · 盧安達 · 聖克里斯多福及尼維斯 · 聖露西亞 · 聖文森 · 沙烏地阿拉伯 · 塞內加爾 · 獅子山 · 新加坡 · 索羅門群島 · 南非 · 斯里蘭卡 · 蘇利南 · 瑞士 · 台灣、澎湖、金門及馬祖個別關稅領域2 · 坦尚尼亞 · 泰國 · 多哥 · 千里達及托巴哥 · 突尼西亞 · 土耳其 · 烏干達 · 阿拉伯聯合大公國 · 英國 · 美國 · 烏拉圭 · 委內瑞拉 · 越南 · 尚比亞 · 辛巴威



註1. 歐盟27個成員國均為WTO成員：奧地利 · 比利時 · 保加利亞 · 賽普勒斯 · 捷克 · 克羅埃西亞 · 丹麥 · 愛沙尼亞 · 芬蘭 · 法國 · 德國 · 希臘 · 匈牙利 · 愛爾蘭 · 義大利 · 拉脫維亞 · 立陶宛 · 盧森堡 · 馬爾他 · 荷蘭（包括歐洲部分、阿魯巴、古拉索及聖馬丁） · 波蘭 · 葡萄牙 · 羅馬尼亞 · 斯洛伐克 · 斯洛維尼亞 · 西班牙 · 瑞典註2. 中華民國的正式會籍名稱為「台灣、澎湖、金門及馬祖個別關稅領域」，代表團本身另以「中華臺北」作為簡稱。

座標：36°N 128°E﻿ / ﻿36°N 128°E﻿ / 36; 128



